================================================================================
SISTEMA DE DIARIOS AUTOMATIZADOS - GUIA RAPIDO
================================================================================

RESUMO: Sistema completo que gera 2 diarios automaticamente durante o pregao.

================================================================================
O QUE FOI CRIADO
================================================================================

1. DIARIO DE TRADING STORYTELLING (15 minutos)
   - Narrativa jornalistica do mercado
   - Sentimento emocional (PANIC, GREEDY, FEARFUL, CALM)
   - Decisoes BUY/SELL/HOLD fundamentadas
   - Tags para machine learning

2. DIARIO DE REFLEXAO DA IA (10 minutos)
   - Auto-critica sincera e humorada
   - "Estou sendo util ou so gerando ruido?"
   - "Meus dados movem o preco?"
   - "O humano esta ajudando ou atrapalhando?"
   - Sugestoes do que funcionaria melhor

================================================================================
COMO INICIAR
================================================================================

OPCAO 1 - MAIS FACIL (Windows):
   1. Duplo clique em: INICIAR_DIARIOS.bat
   2. Pronto! Duas janelas vao abrir, uma para cada diario

OPCAO 2 - Python:
   python scripts/quick_start_journals.py

OPCAO 3 - Com horario de mercado automatico:
   python scripts/start_automated_journals.py
   (Aguarda 09:00, inicia diarios, para as 17:30)

================================================================================
MONITORAMENTO
================================================================================

Ver resumo do dia em tempo real:
   python scripts/view_todays_journals.py

Mostra:
   - Quantas entradas foram criadas
   - Estatisticas de decisoes (BUY/SELL/HOLD)
   - Sentimentos do mercado
   - Humores da IA
   - Ultimas reflexoes

================================================================================
ANALISE END OF DAY
================================================================================

Ao final do pregao, execute:
   python scripts/end_of_day_analysis.py

Isso vai:
   - Comparar TODAS as decisoes com o que realmente aconteceu
   - Calcular taxa de acerto (30min, 1h, 2h depois)
   - Analisar performance por confianca e alinhamento
   - Validar se reflexoes da IA ("correlacao forte") estavam corretas
   - Gerar dados para aprendizagem por reforco

================================================================================
EXEMPLO DE SAIDA - TRADING JOURNAL
================================================================================

[10:15:32] NOVA ENTRADA
MANCHETE: WING26 em PANICO: Vendedores dominam com forca total
SENTIMENTO: PANIC
DECISAO: HOLD (30% confianca, 25% alinhamento)

NARRATIVA:
"Sao 10:15. O WING26 enfrenta pressao vendedora desde a abertura.
Saiu de R$ 187,240.00 e agora marca R$ 182,750.00, recuando -2.40%.
Volatilidade ALTA esta deixando o mercado nervoso..."

CONTEXTO:
  Macro:        NEUTRAL
  Fundamentos:  BULLISH
  Sentimento:   BEARISH
  Tecnica:      NEUTRAL
  Alinhamento:  25%

TAGS: strong_move, bearish_price, high_volatility, sentiment_bearish

================================================================================
EXEMPLO DE SAIDA - AI REFLECTION
================================================================================

[10:20:15] REFLEXAO DA IA
Humor: CONFUSO
Frase: "Quatro cerebros pensando, zero conclusoes claras."

AVALIACAO HONESTA:
"Minhas 4 dimensoes estao brigando entre si. Macro diz uma coisa,
Sentimento diz outra. Resultado? HOLD = 'nao sei, entao nao faco nada'."

SOU UTIL?
"Honestamente? Neste momento estou so gerando ruido. Um trader
olhando o grafico diretamente seria mais util."

O QUE MOVE O PRECO:
"NADA - mercado lateral esperando catalisador"

CORRELACAO DADOS x PRECO:
"FRACA - Sem correlacao clara. Meus dados nao estao capturando
o que move o preco."

AVALIACAO DO HUMANO:
Faz Sentido: SIM
Feedback: "Humano pediu monitoramento continuo. Inteligente -
mercado muda rapido."

================================================================================
ARQUIVOS CRIADOS
================================================================================

Scripts:
  scripts/continuous_journal.py         - Diario trading (15min)
  scripts/ai_reflection_continuous.py   - Diario reflexao (10min)
  scripts/quick_start_journals.py       - Inicia ambos agora
  scripts/start_automated_journals.py   - Inicia com horario mercado
  scripts/view_todays_journals.py       - Resume entradas do dia
  scripts/end_of_day_analysis.py        - Analise completa c/ outcomes
  scripts/test_ai_reflection.py         - Teste reflexao IA

Services:
  src/application/services/trading_journal.py       - Service trading
  src/application/services/ai_reflection_journal.py - Service reflexao

Launchers:
  INICIAR_DIARIOS.bat                   - Windows batch file

Docs:
  docs/DIARIOS_AUTOMATICOS.md           - Documentacao completa

================================================================================
DADOS PARA MACHINE LEARNING
================================================================================

Ao final do dia voce tera:
  - ~34 entradas de trading (cada 15min, 8.5h pregao)
  - ~50 reflexoes da IA (cada 10min)

Cada entrada inclui:
  - Timestamp exato
  - Decisao tomada (BUY/SELL/HOLD)
  - Confianca (0-100%)
  - Alinhamento entre dimensoes (0-100%)
  - Sentimento do mercado
  - Preco quando decidiu
  - Tags categorizadas

Com end_of_day_analysis.py voce adiciona:
  - Outcome real (correto/errado)
  - Performance 30min/1h/2h depois
  - Score de acerto

= Dataset completo para reinforcement learning

================================================================================
PROXIMO PASSO
================================================================================

1. Deixe os diarios rodarem o dia todo
2. Ao final, execute: python scripts/end_of_day_analysis.py
3. Analise os resultados
4. Identifique padroes:
   - Quando alta confianca acerta mais?
   - Que sentimento tem melhor timing?
   - Reflexoes da IA estao corretas?
5. Use dados para treinar modelo de reforco

================================================================================
SUPORTE
================================================================================

Documentacao completa: docs/DIARIOS_AUTOMATICOS.md
README principal: README.md

================================================================================
