================================================================================
BOLETIM DIÁRIO DE INFORMAÇÕES (BDI) - B3
EXTRAÇÃO OTIMIZADA - DADOS-CHAVE PARA TRADING
Data: 12/02/2026
Total de páginas no PDF: 1594
================================================================================

════════════════════════════════════════════════════════════════════════════════
═══ SEÇÃO: RESUMO_GERAL (páginas 1-1) ═══
════════════════════════════════════════════════════════════════════════════════

--- Página 1 ---
Boletim Diário do Mercado
REFERENTE A QUINTA-FEIRA - 12 DE FEVEREIRO DE 2026 - Nº 30
Derivativos Ações
Total com minis 37.231.010 Volume negociado
Total sem minis 11.956.663 Quantidade de negócios
Derivativos Ações
Médias diárias de contratos negociados. Médias diárias de negociação.
Total com minis Total sem minis Número de negócios Volume (R$) milhões
Dia 37.231.010 11.956.663
Mês 61.595.400 39.248.863
Mês anterior 71.666.431 51.542.960
Trimestre 68.645.122 47.854.731
Trimestre anterior 52.325.025 33.488.622
Semestre 68.645.122 47.854.731
Semestre anterior 50.458.007 32.487.378
Ano 68.645.122 47.854.731
Ano anterior 49.163.414 31.961.296
Médias diárias – volume em um ano (R$ em milhões)
1

════════════════════════════════════════════════════════════════════════════════
═══ SEÇÃO: RESUMO_ACOES (páginas 1170-1175) ═══
════════════════════════════════════════════════════════════════════════════════

--- Página 1170 ---
Boletim Diário do Mercado
Derivativos
Contratos Variação de Identificador Total de Quantidade Quantidade Contratos
Instrumento Código de Quantidade Quantidade Total de Quantidade Contratos
Código ISIN Ativo Segmento em contratos em da posições de de baixados por Preço a termo
financeiro expiração coberta descoberta posições atual travados
aberto aberto distribuição bloqueadas tomadores doadores transferência
CSANB650 BRCSAN3B0I69 CSAN - EQUITY CALL - - 128 100.800 43.800 1.142.900 1.287.500 9 38 - - - -
CSANC490 BRCSAN3C0HO4 CSAN - EQUITY CALL - - 128 0 60.000 0 60.000 5 2 - - - -
CSANN630 BRCSAN3N0I15 CSAN - EQUITY PUT - - 128 0 121.400 57.300 178.700 9 17 - - - -
CSANN650 BRCSAN3N0I31 CSAN - EQUITY PUT - - 128 0 215.100 129.500 344.600 8 18 - - - -
CSANO490 BRCSAN3O0HO0 CSAN - EQUITY PUT - - 128 0 21.100 276.700 297.800 10 34 - - - -
CSMGB435 BRCSMG3B07A1 CSMG - EQUITY CALL - - 181 100 0 2.300 2.400 2 4 - - - -
CSMGB472 BRCSMG3B07B9 CSMG - EQUITY CALL - - 181 5.400 0 0 5.400 2 4 - - - -
CSMGB477 BRCSMG3B0778 CSMG - EQUITY CALL - - 181 0 7.100 3.600 10.700 1 8 - - - -
CSMGB495 BRCSMG3B0786 CSMG - EQUITY CALL - - 181 300 0 300 600 2 4 - - - -
CSMGN472 BRCSMG3N0790 CSMG - EQUITY PUT - - 181 0 4.500 6.700 11.200 1 6 - - - -
CSMGN477 BRCSMG3N07A6 CSMG - EQUITY PUT - - 181 0 31.600 1.300 32.900 3 8 - - - -
CSMGN495 BRCSMG3N0782 CSMG - EQUITY PUT - - 181 0 9.100 300 9.400 2 4 - - - -
CSNAC738 BRCSNA3C0QJ5 CSNA - EQUITY CALL - - 263 0 28.300 26.200 54.500 2 5 - - - -
CURYB370 BRCURY3B00Z2 CURY - EQUITY CALL - - 113 100 0 100 200 1 2 - - - -
CURYB395 BRCURY3B00Y5 CURY - EQUITY CALL - - 113 5.300 4.400 32.100 41.800 2 8 - - - -
CURYB403 BRCURY3B0123 CURY - EQUITY CALL - - 113 200 0 200 400 1 2 - - - -
CURYB428 BRCURY3B0115 CURY - EQUITY CALL - - 113 16.100 0 0 16.100 1 1 - - - -
CURYN328 BRCURY3N0111 CURY - EQUITY PUT - - 113 0 2.300 8.700 11.000 2 7 - - - -
CURYN353 BRCURY3N00Y0 CURY - EQUITY PUT - - 113 0 800 1.300 2.100 3 5 - - - -
CURYN370 BRCURY3N0103 CURY - EQUITY PUT - - 113 0 1.000 1.000 2.000 1 3 - - - -
CURYN403 BRCURY3N0129 CURY - EQUITY PUT - - 113 0 0 30.200 30.200 2 3 - - - -
EMBJB759 BREMBJ3B0295 EMBJ - EQUITY CALL - - 100 0 3.000 16.100 19.100 2 3 - - - -
EMBJB814 BREMBJ3B0212 EMBJ - EQUITY CALL - - 100 0 1.800 500 2.300 2 2 - - - -
EMBJB894 BREMBJ3B0279 EMBJ - EQUITY CALL - - 100 0 8.300 500 8.800 4 5 - - - -
EMBJB979 BREMBJ3B0220 EMBJ - EQUITY CALL - - 100 600 161.300 15.700 177.600 13 22 - - - -
EMBJB989 BREMBJ3B0253 EMBJ - EQUITY CALL - - 100 300 69.400 38.800 108.500 23 29 - - - -
EMBJN759 BREMBJ3N0283 EMBJ - EQUITY PUT - - 100 0 14.600 600 15.200 3 5 - - - -
EMBJN814 BREMBJ3N0267 EMBJ - EQUITY PUT - - 100 0 85.400 5.300 90.700 5 12 - - - -
EMBJN894 BREMBJ3N0259 EMBJ - EQUITY PUT - - 100 0 82.900 13.600 96.500 12 28 - - - -
EMBJN989 BREMBJ3N0226 EMBJ - EQUITY PUT - - 100 0 92.900 42.200 135.100 8 32 - - - -
EQTLB426 BREQTL3B0AB1 EQTL - EQUITY CALL - - 134 400.700 16.400 4.500 421.600 7 12 - - - -
EQTLB431 BREQTL3B0A84 EQTL - EQUITY CALL - - 134 10.900 13.600 13.100 37.600 5 9 - - - -
EQTLC381 BREQTL3C09B9 EQTL - EQUITY CALL - - 134 0 96.800 100 96.900 3 6 - - - -
EQTLN321 BREQTL3N0AB7 EQTL - EQUITY PUT - - 134 0 19.400 3.100 22.500 3 3 - - - -
EQTLN336 BREQTL3N0A97 EQTL - EQUITY PUT - - 134 0 400.400 100 400.500 4 3 - - - -
EQTLN421 BREQTL3N0A89 EQTL - EQUITY PUT - - 134 0 25.000 0 25.000 3 5 - - - -
EQTLN426 BREQTL3N0AA9 EQTL - EQUITY PUT - - 134 0 13.100 1.000 14.100 3 4 - - - -
EQTLO391 BREQTL3O09C2 EQTL - EQUITY PUT - - 134 0 40.800 6.900 47.700 62 17 - - - -
EVENB693 BREVEN3B03W8 EVEN - EQUITY CALL - - 121 8.700 0 0 8.700 2 2 - - - -
EVENB723 BREVEN3B03X6 EVEN - EQUITY CALL - - 121 400 0 0 400 1 1 - - - -
EVENB773 BREVEN3B03U2 EVEN - EQUITY CALL - - 121 300 0 0 300 2 1 - - - -
EVENB813 BREVEN3B0433 EVEN - EQUITY CALL - - 121 200 0 300 500 2 2 - - - -
EVENB923 BREVEN3B0458 EVEN - EQUITY CALL - - 121 0 100 0 100 1 1 - - - -
EVENN157 BREVEN3N0413 EVEN - EQUITY PUT - - 121 0 0 3.000 3.000 1 1 - - - -
GGBRB125 BRGGBR4B0SV1 GGBR - EQUITY CALL - - 198 0 0 500 500 1 1 - - - -
GGBRB130 BRGGBR4B0SF4 GGBR - EQUITY CALL - - 198 1.200 80.000 260.600 341.800 5 16 - - - -
GGBRB212 BRGGBR4B0SK4 GGBR - EQUITY CALL - - 198 31.300 186.000 176.700 394.000 19 57 - - - -
GGBRB224 BRGGBR4B0SM0 GGBR - EQUITY CALL - - 198 57.900 349.000 735.700 1.142.600 29 94 - - - -
GGBRB234 BRGGBR4B0SR9 GGBR - EQUITY CALL - - 198 90.500 517.678 236.722 844.900 45 78 - - - -
GGBRB239 BRGGBR4B0SU3 GGBR - EQUITY CALL - - 198 376.700 223.000 93.100 692.800 20 50 - - - -
GGBRB244 BRGGBR4B0SI8 GGBR - EQUITY CALL - - 198 99.000 304.300 48.500 451.800 17 50 - - - -
GGBRB254 BRGGBR4B0SL2 GGBR - EQUITY CALL - - 198 55.000 54.600 26.700 136.300 9 16 - - - -
GGBRB259 BRGGBR4B0SN8 GGBR - EQUITY CALL - - 198 1.300 111.600 0 112.900 9 6 - - - -
GGBRB264 BRGGBR4B0SP3 GGBR - EQUITY CALL - - 198 20.100 137.300 1.000 158.400 6 7 - - - -
GGBRB269 BRGGBR4B0SQ1 GGBR - EQUITY CALL - - 198 0 8.000 5.800 13.800 3 4 - - - -
GGBRB274 BRGGBR4B0SE7 GGBR - EQUITY CALL - - 198 400 73.600 12.100 86.100 10 7 - - - -
GGBRN130 BRGGBR4N0SJ2 GGBR - EQUITY PUT - - 198 0 64.400 59.200 123.600 23 32 - - - -
GGBRN212 BRGGBR4N0SN4 GGBR - EQUITY PUT - - 198 0 480.200 144.900 625.100 97 43 - - - -
GGBRN224 BRGGBR4N0T31 GGBR - EQUITY PUT - - 198 0 285.400 26.800 312.200 16 37 - - - -
GGBRN234 BRGGBR4N0SS3 GGBR - EQUITY PUT - - 198 0 172.000 22.200 194.200 17 17 - - - -
LEVEO348 BRLEVE3O0192 LEVE - EQUITY PUT - - 201 0 0 2.200 2.200 1 2 - - - -
LEVEO350 BRLEVE3O01E5 LEVE - EQUITY PUT - - 201 0 0 2.000 2.000 2 1 - - - -
LEVEO353 BRLEVE3O0184 LEVE - EQUITY PUT - - 201 0 0 1.100 1.100 1 2 - - - -
LEVEO360 BRLEVE3O00Z2 LEVE - EQUITY PUT - - 201 0 0 500 500 1 1 - - - -
LEVEP323 BRLEVE3P01B8 LEVE - EQUITY PUT - - 201 0 0 200 200 1 1 - - - -
LRENB104 BRLREN3B0JP3 LREN - EQUITY CALL - - 227 0 100 0 100 1 1 - - - -
LRENB114 BRLREN3B0JM0 LREN - EQUITY CALL - - 227 0 6.300 1.000 7.300 2 3 - - - -
LRENB164 BRLREN3B0JS7 LREN - EQUITY CALL - - 227 102.400 1.968.300 516.800 2.587.500 27 65 - - - -
LRENB169 BRLREN3B0JH0 LREN - EQUITY CALL - - 227 24.400 20.300 197.900 242.600 15 41 - - - -
LRENB174 BRLREN3B0JG2 LREN - EQUITY CALL - - 227 1.000 326.000 61.200 388.200 14 16 - - - -
LRENB179 BRLREN3B0JD9 LREN - EQUITY CALL - - 227 600 23.500 17.100 41.200 11 11 - - - -
LRENB184 BRLREN3B0JE7 LREN - EQUITY CALL - - 227 1.000 3.200 17.600 21.800 5 7 - - - -
LRENB189 BRLREN3B0JR9 LREN - EQUITY CALL - - 227 0 1.900 3.100 5.000 3 3 - - - -
LRENB19 BRLREN3B0JI8 LREN - EQUITY CALL - - 227 0 10.000 11.000 21.000 2 2 - - - -
LRENB204 BRLREN3B0JU3 LREN - EQUITY CALL - - 227 0 3.632 46.368 50.000 1 2 - - - -
LRENB209 BRLREN3B0JO6 LREN - EQUITY CALL - - 227 0 0 195.000 195.000 1 1 - - - -
LRENB858 BRLREN3B0JF4 LREN - EQUITY CALL - - 227 0 1.900 0 1.900 1 1 - - - -
LRENN104 BRLREN3N0JD5 LREN - EQUITY PUT - - 227 0 28.100 231.000 259.100 15 8 - - - -
LRENN109 BRLREN3N0JS3 LREN - EQUITY PUT - - 227 0 195.600 41.500 237.100 9 15 - - - -
LRENN114 BRLREN3N0JL8 LREN - EQUITY PUT - - 227 0 148.600 112.100 260.700 35 26 - - - -
LRENN164 BRLREN3N0JR5 LREN - EQUITY PUT - - 227 0 131.600 43.400 175.000 6 20 - - - -
LRENN169 BRLREN3N0JK0 LREN - EQUITY PUT - - 227 0 69.100 87.200 156.300 3 13 - - - -
LRENN174 BRLREN3N0JF0 LREN - EQUITY PUT - - 227 0 122.500 38.900 161.400 3 11 - - - -
LRENN179 BRLREN3N0JC7 LREN - EQUITY PUT - - 227 0 55.800 42.100 97.900 2 10 - - - -
LRENN184 BRLREN3N0JG8 LREN - EQUITY PUT - - 227 0 1.900 3.000 4.900 1 3 - - - -
LRENN189 BRLREN3N0JT1 LREN - EQUITY PUT - - 227 0 22.500 2.700 25.200 1 8 - - - -
LRENN19 BRLREN3N0JJ2 LREN - EQUITY PUT - - 227 0 0 2.000 2.000 1 1 - - - -
LRENN199 BRLREN3N0JI4 LREN - EQUITY PUT - - 227 0 0 28.100 28.100 3 4 - - - -
LRENN204 BRLREN3N0JU9 LREN - EQUITY PUT - - 227 0 60.000 0 60.000 2 1 - - - -
LRENN209 BRLREN3N0JE3 LREN - EQUITY PUT - - 227 0 100 34.400 34.500 2 3 - - - -
LRENN858 BRLREN3N0JQ7 LREN - EQUITY PUT - - 227 0 10.000 0 10.000 1 1 - - - -
LRENN878 BRLREN3N0JH6 LREN - EQUITY PUT - - 227 0 100.200 0 100.200 2 1 - - - -
LRENN958 BRLREN3N0JP9 LREN - EQUITY PUT - - 227 0 4.300 0 4.300 1 1 - - - -
LRENN978 BRLREN3N0JM6 LREN - EQUITY PUT - - 227 0 9.100 0 9.100 3 1 - - - -
MRVEB600 BRMRVE3B0DH4 MRVE - EQUITY CALL - - 128 0 4.100 7.000 11.100 1 3 - - - -
MRVEB640 BRMRVE3B0DJ0 MRVE - EQUITY CALL - - 128 0 73.300 500 73.800 2 4 - - - -
MRVEB660 BRMRVE3B0DE1 MRVE - EQUITY CALL - - 128 0 70.400 12.000 82.400 2 4 - - - -
MRVEB880 BRMRVE3B0DF8 MRVE - EQUITY CALL - - 128 22.200 94.800 388.500 505.500 8 21 - - - -
MRVEB900 BRMRVE3B0DK8 MRVE - EQUITY CALL - - 128 62.700 80.100 93.100 235.900 7 35 - - - -
MRVEB920 BRMRVE3B0DG6 MRVE - EQUITY CALL - - 128 18.100 31.800 28.600 78.500 5 19 - - - -
1170 REFERENTE A QUINTA-FEIRA - 12 DE FEVEREIRO DE 2026 - Nº 30

--- Página 1171 ---
Boletim Diário do Mercado
Derivativos
Contratos Variação de Identificador Total de Quantidade Quantidade Contratos
Instrumento Código de Quantidade Quantidade Total de Quantidade Contratos
Código ISIN Ativo Segmento em contratos em da posições de de baixados por Preço a termo
financeiro expiração coberta descoberta posições atual travados
aberto aberto distribuição bloqueadas tomadores doadores transferência
MRVEN600 BRMRVE3N0DH0 MRVE - EQUITY PUT - - 128 0 4.800 200 5.000 1 2 - - - -
MRVEN640 BRMRVE3N0DG2 MRVE - EQUITY PUT - - 128 0 1.000 52.100 53.100 7 9 - - - -
MRVEN660 BRMRVE3N0DJ6 MRVE - EQUITY PUT - - 128 0 14.900 78.800 93.700 7 23 - - - -
MRVEN880 BRMRVE3N0DE7 MRVE - EQUITY PUT - - 128 0 44.000 7.900 51.900 7 8 - - - -
MRVEN900 BRMRVE3N0DK4 MRVE - EQUITY PUT - - 128 0 91.400 36.000 127.400 7 8 - - - -
MRVEN920 BRMRVE3N0DF4 MRVE - EQUITY PUT - - 128 0 89.200 100 89.300 7 4 - - - -
MULTB233 BRMULT3B0AO9 MULT - EQUITY CALL - - 144 0 300 0 300 1 1 - - - -
MULTB238 BRMULT3B0AS0 MULT - EQUITY CALL - - 144 0 5.000 0 5.000 1 1 - - - -
MULTB248 BRMULT3B0AY8 MULT - EQUITY CALL - - 144 0 2.000 0 2.000 2 1 - - - -
MULTB253 BRMULT3B0AR2 MULT - EQUITY CALL - - 144 0 0 8.000 8.000 1 1 - - - -
MULTB263 BRMULT3B0AQ4 MULT - EQUITY CALL - - 144 0 34.700 0 34.700 4 2 - - - -
MULTB273 BRMULT3B0B04 MULT - EQUITY CALL - - 144 2.000 99.100 100 101.200 3 6 - - - -
MULTB313 BRMULT3B0AU6 MULT - EQUITY CALL - - 144 77.100 58.600 43.800 179.500 6 21 - - - -
MULTB318 BRMULT3B0AZ5 MULT - EQUITY CALL - - 144 0 25.000 58.000 83.000 5 7 - - - -
MULTB323 BRMULT3B0AX0 MULT - EQUITY CALL - - 144 1.000 7.400 79.100 87.500 6 6 - - - -
MULTB328 BRMULT3B0AT8 MULT - EQUITY CALL - - 144 3.400 75.000 13.100 91.500 7 10 - - - -
MULTB333 BRMULT3B0AN1 MULT - EQUITY CALL - - 144 150.000 14.300 39.300 203.600 7 14 - - - -
MULTB338 BRMULT3B0B12 MULT - EQUITY CALL - - 144 0 21.800 14.200 36.000 6 8 - - - -
MULTB343 BRMULT3B0AP6 MULT - EQUITY CALL - - 144 2.000 18.800 2.629.300 2.650.100 5 14 - - - -
MULTB348 BRMULT3B0AV4 MULT - EQUITY CALL - - 144 800 39.700 61.800 102.300 7 8 - - - -
MULTN228 BRMULT3N0AO5 MULT - EQUITY PUT - - 144 0 12.900 500 13.400 2 2 - - - -
MULTN233 BRMULT3N0AT4 MULT - EQUITY PUT - - 144 0 50.500 106.500 157.000 5 3 - - - -
MULTN238 BRMULT3N0B17 MULT - EQUITY PUT - - 144 0 29.200 1.000 30.200 3 4 - - - -
MULTN243 BRMULT3N0AP2 MULT - EQUITY PUT - - 144 0 9.900 10.800 20.700 2 6 - - - -
MULTN248 BRMULT3N0AV0 MULT - EQUITY PUT - - 144 0 12.600 32.900 45.500 3 7 - - - -
MULTN253 BRMULT3N0AQ0 MULT - EQUITY PUT - - 144 0 9.700 12.600 22.300 4 3 - - - -
MULTN263 BRMULT3N0AN7 MULT - EQUITY PUT - - 144 0 119.300 5.800 125.100 43 9 - - - -
MULTN273 BRMULT3N0AZ1 MULT - EQUITY PUT - - 144 0 11.100 31.500 42.600 52 7 - - - -
MULTN313 BRMULT3N0AM9 MULT - EQUITY PUT - - 144 0 217.400 1.400 218.800 7 10 - - - -
MULTN318 BRMULT3N0AU2 MULT - EQUITY PUT - - 144 0 115.400 1.100 116.500 9 12 - - - -
MULTN323 BRMULT3N0AY4 MULT - EQUITY PUT - - 144 0 2.656.300 20.600 2.676.900 9 8 - - - -
MULTN333 BRMULT3N0AS6 MULT - EQUITY PUT - - 144 0 46.200 600 46.800 10 6 - - - -
MULTN338 BRMULT3N0AW8 MULT - EQUITY PUT - - 144 0 28.800 0 28.800 4 4 - - - -
MULTN343 BRMULT3N0AX6 MULT - EQUITY PUT - - 144 0 27.400 100 27.500 6 26 - - - -
MULTN348 BRMULT3N0B09 MULT - EQUITY PUT - - 144 0 7.500 400 7.900 3 4 - - - -
NATUB105 BRNATU3B0712 NATU - EQUITY CALL - - 136 0 4.900 7.400 12.300 5 8 - - - -
NATUB520 BRNATU3B06Y5 NATU - EQUITY CALL - - 136 0 100 0 100 1 1 - - - -
NATUB540 BRNATU3B06X7 NATU - EQUITY CALL - - 136 0 2.000 0 2.000 1 1 - - - -
NATUB580 BRNATU3B06T5 NATU - EQUITY CALL - - 136 0 2.000 0 2.000 1 1 - - - -
NATUB600 BRNATU3B07A3 NATU - EQUITY CALL - - 136 0 2.000 0 2.000 1 1 - - - -
NATUB620 BRNATU3B07B1 NATU - EQUITY CALL - - 136 0 14.100 7.400 21.500 2 3 - - - -
NATUB640 BRNATU3B06U3 NATU - EQUITY CALL - - 136 0 44.900 0 44.900 2 2 - - - -
NATUB660 BRNATU3B06P3 NATU - EQUITY CALL - - 136 0 178.300 0 178.300 5 2 - - - -
NATUB680 BRNATU3B0720 NATU - EQUITY CALL - - 136 0 26.100 2.200 28.300 3 4 - - - -
NATUB700 BRNATU3B06R9 NATU - EQUITY CALL - - 136 0 199.100 1.200 200.300 5 3 - - - -
NATUB740 BRNATU3B0704 NATU - EQUITY CALL - - 136 25.300 81.700 14.800 121.800 6 20 - - - -
NATUB760 BRNATU3B0795 NATU - EQUITY CALL - - 136 73.300 400 2.026.300 2.100.000 5 18 - - - -
NATUB780 BRNATU3B06V1 NATU - EQUITY CALL - - 136 0 422.700 28.400 451.100 6 11 - - - -
NATUB800 BRNATU3B0753 NATU - EQUITY CALL - - 136 42.600 441.900 98.000 582.500 3 27 - - - -
NATUB820 BRNATU3B06W9 NATU - EQUITY CALL - - 136 19.500 26.800 32.800 79.100 5 16 - - - -
NATUB840 BRNATU3B06S7 NATU - EQUITY CALL - - 136 28.400 51.300 22.400 102.100 3 26 - - - -
NATUB860 BRNATU3B0761 NATU - EQUITY CALL - - 136 22.600 137.000 41.000 200.600 5 22 - - - -
NATUB900 BRNATU3B06Z2 NATU - EQUITY CALL - - 136 13.000 52.300 43.600 108.900 6 26 - - - -
NATUB920 BRNATU3B0746 NATU - EQUITY CALL - - 136 8.700 2.014.800 30.700 2.054.200 10 24 - - - -
NATUB940 BRNATU3B06Q1 NATU - EQUITY CALL - - 136 4.300 52.000 10.400 66.700 3 15 - - - -
NATUB960 BRNATU3B0779 NATU - EQUITY CALL - - 136 1.400 117.200 16.800 135.400 2 12 - - - -
NATUB980 BRNATU3B0738 NATU - EQUITY CALL - - 136 4.800 19.200 107.700 131.700 9 21 - - - -
NATUN100 BRNATU3N06Y0 NATU - EQUITY PUT - - 136 0 24.300 62.500 86.800 3 5 - - - -
NATUN105 BRNATU3N06W4 NATU - EQUITY PUT - - 136 0 11.800 14.300 26.100 4 5 - - - -
NATUN520 BRNATU3N06R4 NATU - EQUITY PUT - - 136 0 4.000 0 4.000 1 1 - - - -
NATUN540 BRNATU3N07B6 NATU - EQUITY PUT - - 136 0 98.300 0 98.300 2 1 - - - -
NATUN580 BRNATU3N0775 NATU - EQUITY PUT - - 136 0 16.900 100 17.000 3 3 - - - -
NATUN600 BRNATU3N0783 NATU - EQUITY PUT - - 136 0 20.000 20.200 40.200 5 3 - - - -
NATUN620 BRNATU3N0791 NATU - EQUITY PUT - - 136 0 134.000 12.100 146.100 8 4 - - - -
NATUN640 BRNATU3N06Z7 NATU - EQUITY PUT - - 136 0 34.600 39.300 73.900 5 10 - - - -
NATUN660 BRNATU3N0759 NATU - EQUITY PUT - - 136 0 85.800 35.700 121.500 9 15 - - - -
NATUN680 BRNATU3N06P8 NATU - EQUITY PUT - - 136 0 143.600 37.200 180.800 7 20 - - - -
NATUN700 BRNATU3N0767 NATU - EQUITY PUT - - 136 0 112.800 81.100 193.900 19 20 - - - -
NATUN740 BRNATU3N06S2 NATU - EQUITY PUT - - 136 0 235.500 4.300 239.800 11 9 - - - -
NATUN760 BRNATU3N06T0 NATU - EQUITY PUT - - 136 0 2.075.500 4.700 2.080.200 9 10 - - - -
NATUN780 BRNATU3N06Q6 NATU - EQUITY PUT - - 136 0 98.500 12.900 111.400 9 11 - - - -
NATUN800 BRNATU3N0718 NATU - EQUITY PUT - - 136 0 470.800 108.100 578.900 15 24 - - - -
NATUN820 BRNATU3N0726 NATU - EQUITY PUT - - 136 0 95.000 46.900 141.900 8 10 - - - -
NATUN840 BRNATU3N06V6 NATU - EQUITY PUT - - 136 0 76.400 400 76.800 7 5 - - - -
NATUN860 BRNATU3N07A8 NATU - EQUITY PUT - - 136 0 69.500 50.100 119.600 4 13 - - - -
NATUN900 BRNATU3N0742 NATU - EQUITY PUT - - 136 0 68.900 43.700 112.600 8 14 - - - -
NATUN920 BRNATU3N06U8 NATU - EQUITY PUT - - 136 0 44.500 70.300 114.800 7 7 - - - -
NATUN940 BRNATU3N0734 NATU - EQUITY PUT - - 136 0 28.000 4.100 32.100 4 4 - - - -
NATUN980 BRNATU3N06X2 NATU - EQUITY PUT - - 136 0 137.800 1.700 139.500 3 6 - - - -
PRIOB335 BRPRIO3B0CJ1 PRIO - EQUITY CALL - - 111 0 800 0 800 2 1 - - - -
PRIOB352 BRPRIO3B0CR4 PRIO - EQUITY CALL - - 111 0 6.200 1.400 7.600 2 5 - - - -
PRIOB357 BRPRIO3B0CM5 PRIO - EQUITY CALL - - 111 0 100 0 100 1 1 - - - -
PRIOB362 BRPRIO3B0CY0 PRIO - EQUITY CALL - - 111 0 23.500 0 23.500 2 3 - - - -
PRIOB367 BRPRIO3B0CH5 PRIO - EQUITY CALL - - 111 0 26.300 16.200 42.500 3 6 - - - -
PRIOB370 BRPRIO3B0CX2 PRIO - EQUITY CALL - - 111 0 4.300 4.200 8.500 2 7 - - - -
PRIOB372 BRPRIO3B0CU8 PRIO - EQUITY CALL - - 111 500 4.400 1.900 6.800 3 7 - - - -
PRIOB377 BRPRIO3B0CW4 PRIO - EQUITY CALL - - 111 0 4.100 12.200 16.300 3 8 - - - -
PRIOB382 BRPRIO3B0CQ6 PRIO - EQUITY CALL - - 111 300 13.100 1.400 14.800 3 6 - - - -
PRIOB392 BRPRIO3B0CF9 PRIO - EQUITY CALL - - 111 0 57.400 23.000 80.400 4 16 - - - -
PRIOB422 BRPRIO3B0CV6 PRIO - EQUITY CALL - - 111 10.100 108.300 40.500 158.900 8 27 - - - -
PRIOB427 BRPRIO3B0D20 PRIO - EQUITY CALL - - 111 5.100 231.800 46.500 283.400 4 33 - - - -
PRIOB435 BRPRIO3B0CB8 PRIO - EQUITY CALL - - 111 13.900 85.700 14.900 114.500 12 32 - - - -
PRIOB442 BRPRIO3B0CO1 PRIO - EQUITY CALL - - 111 36.800 110.600 79.500 226.900 5 45 - - - -
PRIOB445 BRPRIO3B0D38 PRIO - EQUITY CALL - - 111 16.300 1.073.400 24.700 1.114.400 13 34 - - - -
PRIOB447 BRPRIO3B0CL7 PRIO - EQUITY CALL - - 111 23.400 172.700 29.800 225.900 5 34 - - - -
PRIOB452 BRPRIO3B0CS2 PRIO - EQUITY CALL - - 111 15.100 163.500 33.400 212.000 7 32 - - - -
PRIOB460 BRPRIO3B0CT0 PRIO - EQUITY CALL - - 111 38.000 777.300 138.000 953.300 16 97 - - - -
PRIOB465 BRPRIO3B0CG7 PRIO - EQUITY CALL - - 111 6.600 429.800 6.600 443.000 8 30 - - - -
PRIOB467 BRPRIO3B0D46 PRIO - EQUITY CALL - - 111 34.600 2.273.600 85.000 2.393.200 3 31 - - - -
PRIOB470 BRPRIO3B0CI3 PRIO - EQUITY CALL - - 111 41.900 2.179.200 2.718.600 4.939.700 25 57 - - - -
1171 REFERENTE A QUINTA-FEIRA - 12 DE FEVEREIRO DE 2026 - Nº 30

--- Página 1172 ---
Boletim Diário do Mercado
Derivativos
Contratos Variação de Identificador Total de Quantidade Quantidade Contratos
Instrumento Código de Quantidade Quantidade Total de Quantidade Contratos
Código ISIN Ativo Segmento em contratos em da posições de de baixados por Preço a termo
financeiro expiração coberta descoberta posições atual travados
aberto aberto distribuição bloqueadas tomadores doadores transferência
PRIOB475 BRPRIO3B0CZ7 PRIO - EQUITY CALL - - 111 7.300 144.100 47.000 198.400 7 67 - - - -
PRION315 BRPRIO3N0CI9 PRIO - EQUITY PUT - - 111 0 0 40.400 40.400 3 1 - - - -
PRION317 BRPRIO3N0D25 PRIO - EQUITY PUT - - 111 0 10.000 500 10.500 3 2 - - - -
PRION320 BRPRIO3N0D17 PRIO - EQUITY PUT - - 111 0 0 14.900 14.900 2 1 - - - -
PRION322 BRPRIO3N0CK5 PRIO - EQUITY PUT - - 111 0 0 15.400 15.400 1 1 - - - -
PRION325 BRPRIO3N0CF5 PRIO - EQUITY PUT - - 111 0 1.900 13.600 15.500 4 2 - - - -
PRION329 BRPRIO3N0CH1 PRIO - EQUITY PUT - - 111 0 4.200 7.900 12.100 3 6 - - - -
PRION335 BRPRIO3N0CD0 PRIO - EQUITY PUT - - 111 0 10.200 13.900 24.100 5 4 - - - -
PRION342 BRPRIO3N0CL3 PRIO - EQUITY PUT - - 111 0 14.800 13.400 28.200 4 8 - - - -
PRION352 BRPRIO3N0CU4 PRIO - EQUITY PUT - - 111 0 15.700 11.800 27.500 3 8 - - - -
PRION357 BRPRIO3N0CW0 PRIO - EQUITY PUT - - 111 0 36.500 8.600 45.100 5 14 - - - -
PRION362 BRPRIO3N0CS8 PRIO - EQUITY PUT - - 111 0 42.000 20.400 62.400 3 12 - - - -
PRION367 BRPRIO3N0D09 PRIO - EQUITY PUT - - 111 0 33.600 18.500 52.100 8 17 - - - -
PRION370 BRPRIO3N0CO7 PRIO - EQUITY PUT - - 111 0 66.600 26.600 93.200 9 24 - - - -
PRION372 BRPRIO3N0CN9 PRIO - EQUITY PUT - - 111 0 31.600 36.200 67.800 8 15 - - - -
PRION377 BRPRIO3N0CX8 PRIO - EQUITY PUT - - 111 0 20.700 62.700 83.400 6 13 - - - -
PRION382 BRPRIO3N0CG3 PRIO - EQUITY PUT - - 111 0 62.400 19.900 82.300 6 13 - - - -
PRION392 BRPRIO3N0CC2 PRIO - EQUITY PUT - - 111 0 2.000 124.400 126.400 11 6 - - - -
PRION422 BRPRIO3N0D33 PRIO - EQUITY PUT - - 111 0 301.000 39.800 340.800 6 20 - - - -
PRION427 BRPRIO3N0CT6 PRIO - EQUITY PUT - - 111 0 209.600 27.500 237.100 7 27 - - - -
PRION435 BRPRIO3N0CR0 PRIO - EQUITY PUT - - 111 0 37.200 48.600 85.800 18 19 - - - -
PRION44 BRPRIO3N0CZ3 PRIO - EQUITY PUT - - 111 0 70.000 81.900 151.900 26 43 - - - -
PRION442 BRPRIO3N0CY6 PRIO - EQUITY PUT - - 111 0 280.900 213.600 494.500 10 15 - - - -
PRION445 BRPRIO3N0CV2 PRIO - EQUITY PUT - - 111 0 358.500 33.100 391.600 7 36 - - - -
PRION447 BRPRIO3N0CP4 PRIO - EQUITY PUT - - 111 0 226.400 34.800 261.200 8 19 - - - -
PRION452 BRPRIO3N0CE8 PRIO - EQUITY PUT - - 111 0 147.700 63.800 211.500 7 27 - - - -
PRION460 BRPRIO3N0CM1 PRIO - EQUITY PUT - - 111 0 128.100 72.100 200.200 14 39 - - - -
PRION465 BRPRIO3N0D41 PRIO - EQUITY PUT - - 111 0 118.300 44.100 162.400 7 41 - - - -
PRION467 BRPRIO3N0CQ2 PRIO - EQUITY PUT - - 111 0 244.600 13.600 258.200 8 18 - - - -
PRION470 BRPRIO3N0CB4 PRIO - EQUITY PUT - - 111 0 209.500 120.900 330.400 19 32 - - - -
PRION475 BRPRIO3N0CJ7 PRIO - EQUITY PUT - - 111 0 106.800 38.700 145.500 7 28 - - - -
QUALB109 BRQUAL3B0DJ4 QUAL - EQUITY CALL - - 122 0 1.200 0 1.200 1 1 - - - -
QUALB149 BRQUAL3B0D33 QUAL - EQUITY CALL - - 122 3.200 0 3.400 6.600 1 2 - - - -
QUALB179 BRQUAL3B0CU3 QUAL - EQUITY CALL - - 122 0 1.400 100 1.500 1 1 - - - -
QUALB209 BRQUAL3B0CW9 QUAL - EQUITY CALL - - 122 1.000 23.300 0 24.300 1 3 - - - -
QUALB219 BRQUAL3B0DA3 QUAL - EQUITY CALL - - 122 2.100 46.100 0 48.200 3 4 - - - -
QUALB229 BRQUAL3B0DF2 QUAL - EQUITY CALL - - 122 11.700 20.900 900 33.500 4 13 - - - -
QUALB239 BRQUAL3B0DG0 QUAL - EQUITY CALL - - 122 104.200 12.400 11.600 128.200 9 24 - - - -
QUALB249 BRQUAL3B0CZ2 QUAL - EQUITY CALL - - 122 5.600 21.200 3.200 30.000 6 13 - - - -
QUALB259 BRQUAL3B0D82 QUAL - EQUITY CALL - - 122 16.500 46.600 1.000 64.100 4 12 - - - -
QUALB269 BRQUAL3B0CY5 QUAL - EQUITY CALL - - 122 82.400 215.200 2.400 300.000 1 13 - - - -
QUALB279 BRQUAL3B0CX7 QUAL - EQUITY CALL - - 122 4.400 18.900 3.000 26.300 6 8 - - - -
QUALB289 BRQUAL3B0D58 QUAL - EQUITY CALL - - 122 7.200 0 0 7.200 2 2 - - - -
QUALB299 BRQUAL3B0DB1 QUAL - EQUITY CALL - - 122 25.500 0 0 25.500 2 2 - - - -
QUALB319 BRQUAL3B0D17 QUAL - EQUITY CALL - - 122 0 0 10.000 10.000 1 1 - - - -
QUALB339 BRQUAL3B0DD7 QUAL - EQUITY CALL - - 122 0 0 5.000 5.000 1 1 - - - -
QUALB690 BRQUAL3B0DH8 QUAL - EQUITY CALL - - 122 0 400 0 400 1 2 - - - -
QUALN139 BRQUAL3N0D95 QUAL - EQUITY PUT - - 122 0 100 0 100 1 1 - - - -
QUALN159 BRQUAL3N0DC5 QUAL - EQUITY PUT - - 122 0 0 1.100 1.100 2 1 - - - -
QUALN169 BRQUAL3N0D38 QUAL - EQUITY PUT - - 122 0 6.400 5.100 11.500 2 3 - - - -
QUALN179 BRQUAL3N0DA9 QUAL - EQUITY PUT - - 122 0 18.100 8.000 26.100 2 4 - - - -
QUALN209 BRQUAL3N0DB7 QUAL - EQUITY PUT - - 122 0 6.500 25.200 31.700 4 11 - - - -
QUALN219 BRQUAL3N0D04 QUAL - EQUITY PUT - - 122 0 32.500 17.400 49.900 2 10 - - - -
QUALN229 BRQUAL3N0D87 QUAL - EQUITY PUT - - 122 0 0 122.300 122.300 3 7 - - - -
QUALN239 BRQUAL3N0DI2 QUAL - EQUITY PUT - - 122 0 5.400 40.400 45.800 5 4 - - - -
QUALN249 BRQUAL3N0CZ8 QUAL - EQUITY PUT - - 122 0 32.800 100 32.900 2 3 - - - -
QUALN259 BRQUAL3N0D46 QUAL - EQUITY PUT - - 122 0 5.400 12.000 17.400 2 2 - - - -
QUALN279 BRQUAL3N0CV7 QUAL - EQUITY PUT - - 122 0 0 40.000 40.000 2 1 - - - -
QUALN289 BRQUAL3N0DH4 QUAL - EQUITY PUT - - 122 0 100 0 100 1 1 - - - -
QUALN309 BRQUAL3N0CU9 QUAL - EQUITY PUT - - 122 0 10.000 0 10.000 1 1 - - - -
RADLB164 BRRADL3B0AD7 RADL - EQUITY CALL - - 163 0 5.100 1.712 6.812 2 4 - - - -
RADLB174 BRRADL3B0AG0 RADL - EQUITY CALL - - 163 0 0 12.600 12.600 1 3 - - - -
RADLB194 BRRADL3B0A85 RADL - EQUITY CALL - - 163 815 1.100 885 2.800 2 3 - - - -
RADLB214 BRRADL3B0A93 RADL - EQUITY CALL - - 163 0 7.431 2.424 9.855 3 6 - - - -
RADLB224 BRRADL3B0AE5 RADL - EQUITY CALL - - 163 0 8.165 3.140 11.305 5 6 - - - -
RADLB249 BRRADL3B0AH8 RADL - EQUITY CALL - - 163 450 56.579 94.267 151.296 9 20 - - - -
RADLB254 BRRADL3B0AC9 RADL - EQUITY CALL - - 163 5.400 61.960 74.238 141.598 8 18 - - - -
RADLB259 BRRADL3B0A77 RADL - EQUITY CALL - - 163 4.876 47.237 136.645 188.758 17 19 - - - -
RADLB264 BRRADL3B0AF2 RADL - EQUITY CALL - - 163 3.000 72.557 213.278 288.835 17 20 - - - -
RADLB269 BRRADL3B0A69 RADL - EQUITY CALL - - 163 3.000 69.917 84.104 157.021 9 21 - - - -
RADLB274 BRRADL3B0AB1 RADL - EQUITY CALL - - 163 400 69.400 12.300 82.100 7 21 - - - -
RADLN184 BRRADL3N0A80 RADL - EQUITY PUT - - 163 0 300 0 300 1 1 - - - -
RADLN194 BRRADL3N0AE1 RADL - EQUITY PUT - - 163 0 16.422 0 16.422 2 1 - - - -
RADLN214 BRRADL3N0A98 RADL - EQUITY PUT - - 163 0 157.128 5.310 162.438 7 10 - - - -
RADLN224 BRRADL3N0A72 RADL - EQUITY PUT - - 163 0 35.248 14.902 50.150 3 13 - - - -
RADLN249 BRRADL3N0AH4 RADL - EQUITY PUT - - 163 0 102.656 60.568 163.224 11 14 - - - -
RADLN254 BRRADL3N0AB7 RADL - EQUITY PUT - - 163 0 8.043 142.066 150.109 8 25 - - - -
RADLN259 BRRADL3N0A64 RADL - EQUITY PUT - - 163 0 57.782 17.267 75.049 5 12 - - - -
RADLN264 BRRADL3N0AF8 RADL - EQUITY PUT - - 163 0 42.369 325.262 367.631 9 13 - - - -
RADLN269 BRRADL3N0AG6 RADL - EQUITY PUT - - 163 0 12.936 17.363 30.299 6 8 - - - -
RADLN274 BRRADL3N0AA9 RADL - EQUITY PUT - - 163 0 19.900 0 19.900 4 5 - - - -
RAILB116 BRRAIL3B09S1 RAIL - EQUITY CALL - - 106 0 1.300 0 1.300 2 1 - - - -
RAILB121 BRRAIL3B09T9 RAIL - EQUITY CALL - - 106 0 13.000 0 13.000 3 2 - - - -
RAILB126 BRRAIL3B09X1 RAIL - EQUITY CALL - - 106 0 1.000 0 1.000 1 3 - - - -
RAILB131 BRRAIL3B09R3 RAIL - EQUITY CALL - - 106 0 49.600 5.000 54.600 5 5 - - - -
RAILB136 BRRAIL3B0A31 RAIL - EQUITY CALL - - 106 9.300 49.200 2.200 60.700 6 9 - - - -
RAILB216 BRRAIL3B09Z6 RAIL - EQUITY CALL - - 106 0 300 0 300 2 1 - - - -
RAILB221 BRRAIL3B09Y9 RAIL - EQUITY CALL - - 106 0 200 0 200 1 1 - - - -
RAILB236 BRRAIL3B0A07 RAIL - EQUITY CALL - - 106 0 300 0 300 1 1 - - - -
RAILN106 BRRAIL3N0A28 RAIL - EQUITY PUT - - 106 0 1.200 52.100 53.300 5 4 - - - -
RAILN116 BRRAIL3N0A02 RAIL - EQUITY PUT - - 106 0 57.400 1.900 59.300 5 5 - - - -
RAILN121 BRRAIL3N0A44 RAIL - EQUITY PUT - - 106 0 4.600 21.600 26.200 6 19 - - - -
RAILN126 BRRAIL3N09V0 RAIL - EQUITY PUT - - 106 0 13.800 80.700 94.500 8 37 - - - -
RAILN131 BRRAIL3N0A36 RAIL - EQUITY PUT - - 106 0 38.200 117.600 155.800 13 31 - - - -
RAILN136 BRRAIL3N09S6 RAIL - EQUITY PUT - - 106 0 161.300 182.600 343.900 57 44 - - - -
RAILN206 BRRAIL3N09R8 RAIL - EQUITY PUT - - 106 0 0 50.000 50.000 3 1 - - - -
RAILN211 BRRAIL3N09T4 RAIL - EQUITY PUT - - 106 0 2.000 0 2.000 1 1 - - - -
RAILN216 BRRAIL3N09W8 RAIL - EQUITY PUT - - 106 0 100 0 100 1 1 - - - -
RAILN221 BRRAIL3N09U2 RAIL - EQUITY PUT - - 106 0 2.300 0 2.300 1 1 - - - -
RAILN236 BRRAIL3N0A69 RAIL - EQUITY PUT - - 106 0 0 400 400 1 1 - - - -
1172 REFERENTE A QUINTA-FEIRA - 12 DE FEVEREIRO DE 2026 - Nº 30

--- Página 1173 ---
Boletim Diário do Mercado
Derivativos
Contratos Variação de Identificador Total de Quantidade Quantidade Contratos
Instrumento Código de Quantidade Quantidade Total de Quantidade Contratos
Código ISIN Ativo Segmento em contratos em da posições de de baixados por Preço a termo
financeiro expiração coberta descoberta posições atual travados
aberto aberto distribuição bloqueadas tomadores doadores transferência
RAIZB110 BRRAIZ4B0581 RAIZ - EQUITY CALL - - 112 2.486.600 1.371.800 2.732.200 6.590.600 81 60 - - - -
RAIZB120 BRRAIZ4B05N2 RAIZ - EQUITY CALL - - 112 188.000 730.700 1.503.600 2.422.300 40 39 - - - -
RAIZB130 BRRAIZ4B0573 RAIZ - EQUITY CALL - - 112 143.500 991.400 67.700 1.202.600 29 24 - - - -
RAIZB140 BRRAIZ4B05B7 RAIZ - EQUITY CALL - - 112 41.000 488.300 208.100 737.400 17 12 - - - -
RAIZB149 BRRAIZ4B05H4 RAIZ - EQUITY CALL - - 112 2.100 1.550.800 9.800 1.562.700 11 14 - - - -
RAIZB160 BRRAIZ4B05O0 RAIZ - EQUITY CALL - - 112 482.500 61.100 50.200 593.800 7 8 - - - -
RAIZB170 BRRAIZ4B05E1 RAIZ - EQUITY CALL - - 112 101.600 250.600 8.000 360.200 6 6 - - - -
RAIZB180 BRRAIZ4B05Q5 RAIZ - EQUITY CALL - - 112 10.000 675.800 15.000 700.800 5 6 - - - -
RAIZB190 BRRAIZ4B05J0 RAIZ - EQUITY CALL - - 112 45.700 171.100 1.000 217.800 6 4 - - - -
RAIZB210 BRRAIZ4B05M4 RAIZ - EQUITY CALL - - 112 1.700 62.300 0 64.000 2 3 - - - -
RAIZB220 BRRAIZ4B05D3 RAIZ - EQUITY CALL - - 112 0 900 14.100 15.000 1 1 - - - -
RAIZB230 BRRAIZ4B05L6 RAIZ - EQUITY CALL - - 112 100 49.900 150.800 200.800 3 3 - - - -
RAIZB240 BRRAIZ4B05C5 RAIZ - EQUITY CALL - - 112 0 40.300 325.900 366.200 4 5 - - - -
RAIZB249 BRRAIZ4B05K8 RAIZ - EQUITY CALL - - 112 0 35.400 386.000 421.400 1 7 - - - -
RAIZB260 BRRAIZ4B05R3 RAIZ - EQUITY CALL - - 112 0 100.000 177.000 277.000 1 4 - - - -
RAIZB400 BRRAIZ4B05I2 RAIZ - EQUITY CALL - - 112 0 2.100 0 2.100 2 1 - - - -
RAIZB600 BRRAIZ4B05P7 RAIZ - EQUITY CALL - - 112 0 50.200 100 50.300 2 2 - - - -
RAIZB700 BRRAIZ4B05F8 RAIZ - EQUITY CALL - - 112 5.000 480.200 152.400 637.600 8 9 - - - -
RAIZB800 BRRAIZ4B05A9 RAIZ - EQUITY CALL - - 112 166.600 4.979.700 4.323.900 9.470.200 51 27 - - - -
RAIZB99 BRRAIZ4B0599 RAIZ - EQUITY CALL - - 112 9.739.000 5.300 3.501.400 13.245.700 56 48 - - - -
RAIZN120 BRRAIZ4N05R8 RAIZ - EQUITY PUT - - 112 0 261.800 209.000 470.800 2 11 - - - -
RAIZN130 BRRAIZ4N05H9 RAIZ - EQUITY PUT - - 112 0 12.100 141.800 153.900 5 9 - - - -
RAIZN140 BRRAIZ4N0595 RAIZ - EQUITY PUT - - 112 0 1.523.600 55.000 1.578.600 3 10 - - - -
RAIZN149 BRRAIZ4N05E6 RAIZ - EQUITY PUT - - 112 0 1.292.600 123.400 1.416.000 3 18 - - - -
RAIZN160 BRRAIZ4N05P2 RAIZ - EQUITY PUT - - 112 0 0 36.200 36.200 2 2 - - - -
RAIZN170 BRRAIZ4N05B2 RAIZ - EQUITY PUT - - 112 0 0 36.100 36.100 3 3 - - - -
RAIZN180 BRRAIZ4N05L1 RAIZ - EQUITY PUT - - 112 0 100 0 100 1 1 - - - -
RAIZN190 BRRAIZ4N05J5 RAIZ - EQUITY PUT - - 112 0 0 31.000 31.000 2 2 - - - -
RAIZN210 BRRAIZ4N05K3 RAIZ - EQUITY PUT - - 112 0 33.500 0 33.500 3 2 - - - -
RAIZN230 BRRAIZ4N0587 RAIZ - EQUITY PUT - - 112 0 288.300 6.800 295.100 3 5 - - - -
RAIZN249 BRRAIZ4N05O5 RAIZ - EQUITY PUT - - 112 0 21.200 12.100 33.300 4 5 - - - -
RAIZN260 BRRAIZ4N05M9 RAIZ - EQUITY PUT - - 112 0 20.000 300 20.300 2 3 - - - -
RAIZN400 BRRAIZ4N05F3 RAIZ - EQUITY PUT - - 112 0 0 20.000 20.000 1 2 - - - -
RAIZN499 BRRAIZ4N05C0 RAIZ - EQUITY PUT - - 112 0 100 100.000 100.100 3 2 - - - -
RAIZN700 BRRAIZ4N05D8 RAIZ - EQUITY PUT - - 112 0 1.201.200 7.861.200 9.062.400 77 103 - - - -
RAIZN800 BRRAIZ4N0579 RAIZ - EQUITY PUT - - 112 0 312.600 10.763.000 11.075.600 48 202 - - - -
RAIZN99 BRRAIZ4N05N7 RAIZ - EQUITY PUT - - 112 0 11.199.500 590.700 11.790.200 13 54 - - - -
RDORB372 BRRDOR3B06E0 RDOR - EQUITY CALL - - 118 0 3.000 0 3.000 1 1 - - - -
RDORB374 BRRDOR3B06R2 RDOR - EQUITY CALL - - 118 100 0 0 100 1 1 - - - -
RDORB402 BRRDOR3B06I1 RDOR - EQUITY CALL - - 118 0 4.100 0 4.100 1 1 - - - -
RDORB412 BRRDOR3B06D2 RDOR - EQUITY CALL - - 118 300 0 0 300 1 1 - - - -
RDORB414 BRRDOR3B0706 RDOR - EQUITY CALL - - 118 0 200 0 200 1 1 - - - -
RDORB417 BRRDOR3B06L5 RDOR - EQUITY CALL - - 118 0 1.000 200 1.200 1 2 - - - -
RDORB419 BRRDOR3B06W2 RDOR - EQUITY CALL - - 118 0 1.100 20.000 21.100 3 2 - - - -
RDORB422 BRRDOR3B0698 RDOR - EQUITY CALL - - 118 0 4.700 500 5.200 1 4 - - - -
RDORB432 BRRDOR3B06A8 RDOR - EQUITY CALL - - 118 0 3.400 400 3.800 2 3 - - - -
RDORB437 BRRDOR3B06X0 RDOR - EQUITY CALL - - 118 0 1.100 200 1.300 4 2 - - - -
RDORB442 BRRDOR3B06Z5 RDOR - EQUITY CALL - - 118 0 7.500 1.900 9.400 3 6 - - - -
RDORB449 BRRDOR3B0714 RDOR - EQUITY CALL - - 118 300 27.300 200 27.800 4 7 - - - -
RDORB452 BRRDOR3B06B6 RDOR - EQUITY CALL - - 118 0 4.200 10.000 14.200 2 3 - - - -
RDORB464 BRRDOR3B06G5 RDOR - EQUITY CALL - - 118 600 46.300 2.300 49.200 2 9 - - - -
RDORB472 BRRDOR3B06S0 RDOR - EQUITY CALL - - 118 400 19.900 6.600 26.900 5 9 - - - -
RDORB474 BRRDOR3B06O9 RDOR - EQUITY CALL - - 118 400 26.300 2.200 28.900 26 10 - - - -
RDORB477 BRRDOR3B06K7 RDOR - EQUITY CALL - - 118 100 15.800 1.300 17.200 4 8 - - - -
RDORB479 BRRDOR3B06N1 RDOR - EQUITY CALL - - 118 2.000 46.500 3.800 52.300 5 12 - - - -
RDORB482 BRRDOR3B06Y8 RDOR - EQUITY CALL - - 118 0 8.100 200 8.300 3 5 - - - -
RDORB484 BRRDOR3B06J9 RDOR - EQUITY CALL - - 118 0 35.200 103.300 138.500 4 14 - - - -
RDORB487 BRRDOR3B06P6 RDOR - EQUITY CALL - - 118 0 14.500 3.700 18.200 3 8 - - - -
RDORB492 BRRDOR3B06H3 RDOR - EQUITY CALL - - 118 0 25.600 5.100 30.700 3 3 - - - -
RDORB494 BRRDOR3B06F7 RDOR - EQUITY CALL - - 118 0 13.200 800 14.000 4 5 - - - -
RDORN377 BRRDOR3N06B1 RDOR - EQUITY PUT - - 118 0 0 19.700 19.700 4 1 - - - -
RDORN379 BRRDOR3N06J4 RDOR - EQUITY PUT - - 118 0 1.500 4.600 6.100 3 2 - - - -
RDORN382 BRRDOR3N06G0 RDOR - EQUITY PUT - - 118 0 0 3.100 3.100 2 2 - - - -
RDORN384 BRRDOR3N0710 RDOR - EQUITY PUT - - 118 0 200 9.300 9.500 1 2 - - - -
RDORN387 BRRDOR3N06C9 RDOR - EQUITY PUT - - 118 0 1.000 35.800 36.800 5 6 - - - -
RDORN397 BRRDOR3N06U1 RDOR - EQUITY PUT - - 118 0 2.000 800 2.800 4 3 - - - -
RDORN402 BRRDOR3N06S5 RDOR - EQUITY PUT - - 118 0 1.000 18.200 19.200 3 4 - - - -
RDORN412 BRRDOR3N06A3 RDOR - EQUITY PUT - - 118 0 1.000 25.800 26.800 4 12 - - - -
RDORN414 BRRDOR3N06M8 RDOR - EQUITY PUT - - 118 0 3.200 4.600 7.800 3 6 - - - -
RDORN417 BRRDOR3N0694 RDOR - EQUITY PUT - - 118 0 4.700 18.500 23.200 3 7 - - - -
RDORN419 BRRDOR3N06I6 RDOR - EQUITY PUT - - 118 0 14.400 31.000 45.400 2 10 - - - -
RDORN422 BRRDOR3N0728 RDOR - EQUITY PUT - - 118 0 0 16.700 16.700 4 10 - - - -
RDORN427 BRRDOR3N06K2 RDOR - EQUITY PUT - - 118 0 300 13.800 14.100 3 8 - - - -
RDORN432 BRRDOR3N06T3 RDOR - EQUITY PUT - - 118 0 18.500 104.000 122.500 5 13 - - - -
RDORN437 BRRDOR3N06L0 RDOR - EQUITY PUT - - 118 0 600 63.200 63.800 3 21 - - - -
RDORN442 BRRDOR3N06Z0 RDOR - EQUITY PUT - - 118 0 48.800 82.100 130.900 9 13 - - - -
RDORN449 BRRDOR3N0702 RDOR - EQUITY PUT - - 118 0 46.400 100.900 147.300 6 7 - - - -
RDORN452 BRRDOR3N06E5 RDOR - EQUITY PUT - - 118 0 3.300 5.000 8.300 4 9 - - - -
RDORN464 BRRDOR3N06H8 RDOR - EQUITY PUT - - 118 0 14.100 19.600 33.700 3 8 - - - -
RDORN472 BRRDOR3N06F2 RDOR - EQUITY PUT - - 118 0 10.400 1.200 11.600 3 6 - - - -
RDORN474 BRRDOR3N06O4 RDOR - EQUITY PUT - - 118 0 11.800 11.700 23.500 3 3 - - - -
RDORN477 BRRDOR3N06Q9 RDOR - EQUITY PUT - - 118 0 5.300 500 5.800 2 3 - - - -
RDORN479 BRRDOR3N06N6 RDOR - EQUITY PUT - - 118 0 16.300 0 16.300 2 3 - - - -
RDORN482 BRRDOR3N06V9 RDOR - EQUITY PUT - - 118 0 5.000 0 5.000 3 2 - - - -
RDORN484 BRRDOR3N06P1 RDOR - EQUITY PUT - - 118 0 300 0 300 1 2 - - - -
RDORN487 BRRDOR3N06R7 RDOR - EQUITY PUT - - 118 0 8.600 1.000 9.600 3 2 - - - -
RDORN494 BRRDOR3N06W7 RDOR - EQUITY PUT - - 118 0 4.200 1.700 5.900 3 4 - - - -
SANBB297 BRSANB9B0E95 SANB - EQUITY CALL - - 170 0 800 5.300 6.100 2 2 - - - -
SANBB302 BRSANB9B0EC3 SANB - EQUITY CALL - - 170 1.000 14.900 2.800 18.700 2 6 - - - -
SANBB307 BRSANB9B0E79 SANB - EQUITY CALL - - 170 300 100 1.900 2.300 2 5 - - - -
SANBB312 BRSANB9B0E87 SANB - EQUITY CALL - - 170 1.200 6.600 2.100 9.900 5 6 - - - -
SANBB317 BRSANB9B0E61 SANB - EQUITY CALL - - 170 8.800 33.400 2.500 44.700 3 9 - - - -
SANBB367 BRSANB9B0E46 SANB - EQUITY CALL - - 170 700 1.647.600 16.400 1.664.700 15 15 - - - -
SANBB372 BRSANB9B0EB5 SANB - EQUITY CALL - - 170 100 320.800 32.500 353.400 5 12 - - - -
SANBB377 BRSANB9B0EE9 SANB - EQUITY CALL - - 170 1.000 40.000 36.700 77.700 6 12 - - - -
SANBB382 BRSANB9B0EA7 SANB - EQUITY CALL - - 170 0 181.100 1.000 182.100 7 9 - - - -
SANBB387 BRSANB9B0ED1 SANB - EQUITY CALL - - 170 1.300 1.490.900 170.700 1.662.900 11 15 - - - -
SANBB402 BRSANB9B0E53 SANB - EQUITY CALL - - 170 2.500 1.000 46.000 49.500 3 7 - - - -
SANBN297 BRSANB9N0E74 SANB - EQUITY PUT - - 170 0 0 200 200 1 1 - - - -
SANBN302 BRSANB9N0ED7 SANB - EQUITY PUT - - 170 0 11.300 61.200 72.500 4 9 - - - -
1173 REFERENTE A QUINTA-FEIRA - 12 DE FEVEREIRO DE 2026 - Nº 30

--- Página 1174 ---
Boletim Diário do Mercado
Derivativos
Contratos Variação de Identificador Total de Quantidade Quantidade Contratos
Instrumento Código de Quantidade Quantidade Total de Quantidade Contratos
Código ISIN Ativo Segmento em contratos em da posições de de baixados por Preço a termo
financeiro expiração coberta descoberta posições atual travados
aberto aberto distribuição bloqueadas tomadores doadores transferência
SANBN312 BRSANB9N0EE5 SANB - EQUITY PUT - - 170 0 1.300 25.400 26.700 5 15 - - - -
SANBN317 BRSANB9N0E41 SANB - EQUITY PUT - - 170 0 19.300 6.600 25.900 5 15 - - - -
SANBN372 BRSANB9N0EA3 SANB - EQUITY PUT - - 170 0 42.300 1.700 44.000 4 5 - - - -
SANBN377 BRSANB9N0EB1 SANB - EQUITY PUT - - 170 0 15.600 0 15.600 3 2 - - - -
SANBN382 BRSANB9N0EC9 SANB - EQUITY PUT - - 170 0 19.400 0 19.400 2 3 - - - -
SANBN387 BRSANB9N0E82 SANB - EQUITY PUT - - 170 0 500 0 500 1 2 - - - -
SBSPB122 BRSBSP3B0DL9 SBSP - EQUITY CALL - - 162 0 21.800 0 21.800 2 1 - - - -
SBSPB130 BRSBSP3B0DS4 SBSP - EQUITY CALL - - 162 256 32.344 245 32.845 6 9 - - - -
SBSPB132 BRSBSP3B0DN5 SBSP - EQUITY CALL - - 162 200 84.946 467 85.613 5 10 - - - -
SBSPB134 BRSBSP3B0DV8 SBSP - EQUITY CALL - - 162 54 60.448 18.250 78.752 6 14 - - - -
SBSPB136 BRSBSP3B0DO3 SBSP - EQUITY CALL - - 162 700 91.654 12.522 104.876 8 15 - - - -
SBSPB148 BRSBSP3B0DM7 SBSP - EQUITY CALL - - 162 214 99.425 201 99.840 7 8 - - - -
SBSPB152 BRSBSP3B0DP0 SBSP - EQUITY CALL - - 162 100 54.898 4.300 59.298 4 10 - - - -
SBSPB154 BRSBSP3B0DT2 SBSP - EQUITY CALL - - 162 5 52.438 32.800 85.243 8 11 - - - -
SBSPB156 BRSBSP3B0DR6 SBSP - EQUITY CALL - - 162 0 35.602 11.900 47.502 6 7 - - - -
SBSPB158 BRSBSP3B0DU0 SBSP - EQUITY CALL - - 162 100 8.102 97.105 105.307 13 4 - - - -
SBSPB160 BRSBSP3B0DQ8 SBSP - EQUITY CALL - - 162 0 10.055 36.000 46.055 7 11 - - - -
SBSPN122 BRSBSP3N0DL5 SBSP - EQUITY PUT - - 162 0 535.304 78.996 614.300 7 28 - - - -
SBSPN130 BRSBSP3N0DO9 SBSP - EQUITY PUT - - 162 0 18.022 8.299 26.321 5 27 - - - -
SBSPN132 BRSBSP3N0DU6 SBSP - EQUITY PUT - - 162 0 51.898 5.486 57.384 6 11 - - - -
HAPVB210 BRHAPV3B0BY5 HAPV - EQUITY CALL - - 119 17.000 2.407.300 6.900 2.431.200 14 8 - - - -
HAPVB960 BRHAPV3B0C22 HAPV - EQUITY CALL - - 119 0 400 0 400 1 1 - - - -
HAPVN152 BRHAPV3N0BY1 HAPV - EQUITY PUT - - 119 0 22.100 4.200 26.300 4 7 - - - -
HAPVN160 BRHAPV3N0C27 HAPV - EQUITY PUT - - 119 0 23.400 60.000 83.400 6 14 - - - -
HAPVN165 BRHAPV3N0BX3 HAPV - EQUITY PUT - - 119 0 44.800 39.900 84.700 4 16 - - - -
HAPVN175 BRHAPV3N0BZ8 HAPV - EQUITY PUT - - 119 0 13.100 7.000 20.100 4 4 - - - -
HAPVN177 BRHAPV3N0C19 HAPV - EQUITY PUT - - 119 0 5.300 0 5.300 1 4 - - - -
HAPVN185 BRHAPV3N0BT1 HAPV - EQUITY PUT - - 119 0 3.900 4.000 7.900 6 5 - - - -
HAPVN192 BRHAPV3N0BV7 HAPV - EQUITY PUT - - 119 0 400 2.000 2.400 2 2 - - - -
HAPVN197 BRHAPV3N0BU9 HAPV - EQUITY PUT - - 119 0 16.900 10.100 27.000 4 6 - - - -
HAPVN210 BRHAPV3N0BW5 HAPV - EQUITY PUT - - 119 0 800 0 800 1 2 - - - -
HAPVN960 BRHAPV3N0C01 HAPV - EQUITY PUT - - 119 0 5.900 1.000 6.900 2 2 - - - -
HAPVN980 BRHAPV3N0BS3 HAPV - EQUITY PUT - - 119 0 66.700 4.000 70.700 2 3 - - - -
HBORB240 BRHBOR3B01X5 HBOR - EQUITY CALL - - 119 5.000 0 0 5.000 1 1 - - - -
HBORB260 BRHBOR3B0271 HBOR - EQUITY CALL - - 119 100.100 0 0 100.100 1 2 - - - -
HBORB270 BRHBOR3B0248 HBOR - EQUITY CALL - - 119 0 40.000 0 40.000 1 1 - - - -
HBORB275 BRHBOR3B0230 HBOR - EQUITY CALL - - 119 0 0 2.000 2.000 1 1 - - - -
HBORB28 BRHBOR3B0222 HBOR - EQUITY CALL - - 119 171.300 0 20.000 191.300 4 8 - - - -
HBORB280 BRHBOR3B02C7 HBOR - EQUITY CALL - - 119 84.700 0 0 84.700 3 6 - - - -
HBORB285 BRHBOR3B02B9 HBOR - EQUITY CALL - - 119 9.600 0 0 9.600 1 4 - - - -
HBORB290 BRHBOR3B0255 HBOR - EQUITY CALL - - 119 4.900 0 0 4.900 1 5 - - - -
HBORB310 BRHBOR3B0263 HBOR - EQUITY CALL - - 119 4.300 117.200 400 121.900 2 8 - - - -
HBORB320 BRHBOR3B0297 HBOR - EQUITY CALL - - 119 8.000 0 0 8.000 2 3 - - - -
HBORB330 BRHBOR3B01W7 HBOR - EQUITY CALL - - 119 200 68.600 0 68.800 2 2 - - - -
HBORB410 BRHBOR3B0289 HBOR - EQUITY CALL - - 119 0 100 0 100 1 1 - - - -
HBORN240 BRHBOR3N02C2 HBOR - EQUITY PUT - - 119 0 2.000 43.500 45.500 2 7 - - - -
HBORN250 BRHBOR3N0293 HBOR - EQUITY PUT - - 119 0 0 111.900 111.900 1 8 - - - -
HBORN255 BRHBOR3N02B4 HBOR - EQUITY PUT - - 119 0 0 1.200 1.200 1 2 - - - -
HBORN260 BRHBOR3N0202 HBOR - EQUITY PUT - - 119 0 500 500 1.000 1 2 - - - -
HBORN270 BRHBOR3N01X0 HBOR - EQUITY PUT - - 119 0 0 1.200 1.200 1 3 - - - -
HBORN275 BRHBOR3N01W2 HBOR - EQUITY PUT - - 119 0 0 500 500 1 1 - - - -
HBORN28 BRHBOR3N01V4 HBOR - EQUITY PUT - - 119 0 0 254.700 254.700 2 7 - - - -
HBORN280 BRHBOR3N0277 HBOR - EQUITY PUT - - 119 0 47.400 2.600 50.000 1 4 - - - -
HBORN285 BRHBOR3N0236 HBOR - EQUITY PUT - - 119 0 0 1.000 1.000 1 1 - - - -
HBORN290 BRHBOR3N0228 HBOR - EQUITY PUT - - 119 0 400 600 1.000 1 3 - - - -
INBRC417 BRINBR9C01W2 INBR - EQUITY CALL - - 103 520 0 10 530 1 1 - - - -
INBRN430 BRINBR9N0230 INBR - EQUITY PUT - - 103 0 0 1.000 1.000 2 1 - - - -
INBRN455 BRINBR9N0248 INBR - EQUITY PUT - - 103 0 194.200 0 194.200 1 2 - - - -
ITSAB157 BRITSA4B0QR2 ITSA - EQUITY CALL - - 452 48.125 5.085 1.447.602 1.500.812 17 73 - - - -
ITSAB162 BRITSA4B0QP6 ITSA - EQUITY CALL - - 452 23.590 26.095 597.328 647.013 16 42 - - - -
ITSAB934 BRITSA4B0QQ4 ITSA - EQUITY CALL - - 452 7.820 1.573 0 9.393 3 6 - - - -
ITSAB954 BRITSA4B0QO9 ITSA - EQUITY CALL - - 452 26.189 11.286 15.369 52.844 3 10 - - - -
ITSAN157 BRITSA4N0QP2 ITSA - EQUITY PUT - - 452 0 580.889 84.677 665.566 13 32 - - - -
ITSAN162 BRITSA4N0QR8 ITSA - EQUITY PUT - - 452 0 13.110 305.257 318.367 9 8 - - - -
ITUBB266 BRITUB4B1CE2 ITUB - EQUITY CALL - - 360 6.343 0 43 6.386 1 1 - - - -
ITUBB271 BRITUB4B1CL7 ITUB - EQUITY CALL - - 360 0 2.060 0 2.060 1 1 - - - -
ITUBB343 BRITUB4B1CD4 ITUB - EQUITY CALL - - 360 0 797 15.209 16.006 2 6 - - - -
ITUBB348 BRITUB4B1CB8 ITUB - EQUITY CALL - - 360 0 3.045 400 3.445 1 2 - - - -
ITUBB377 BRITUB3B03P6 ITUB - EQUITY CALL - - 360 515 0 0 515 1 1 - - - -
ITUBB461 BRITUB4B1CC6 ITUB - EQUITY CALL - - 360 56.542 169.140 398.114 623.796 8 42 - - - -
ITUBB466 BRITUB4B1CA0 ITUB - EQUITY CALL - - 360 463.929 39.823 207.890 711.642 11 45 - - - -
ITUBB468 BRITUB4B1CF9 ITUB - EQUITY CALL - - 360 110.803 341.947 140.126 592.876 8 31 - - - -
ITUBB471 BRITUB4B1CM5 ITUB - EQUITY CALL - - 360 16.719 46.318 428.511 491.548 8 40 - - - -
ITUBB476 BRITUB4B1CJ1 ITUB - EQUITY CALL - - 360 112.127 134.145 52.612 298.884 10 45 - - - -
ITUBB481 BRITUB4B1CH5 ITUB - EQUITY CALL - - 360 5.378 70.328 392.945 468.651 6 24 - - - -
ITUBB516 BRITUB4B1CK9 ITUB - EQUITY CALL - - 360 26.589 131.253 2.566.748 2.724.590 39 30 - - - -
ITUBB561 BRITUB4B1CG7 ITUB - EQUITY CALL - - 360 700 249.000 98.300 348.000 9 18 - - - -
ITUBN343 BRITUB4N1C86 ITUB - EQUITY PUT - - 360 0 103 43.000 43.103 4 3 - - - -
ITUBN348 BRITUB4N1CE8 ITUB - EQUITY PUT - - 360 0 2.060 133.489 135.549 6 3 - - - -
ITUBN382 BRITUB3N03Y3 ITUB - EQUITY PUT - - 360 0 0 1.200 1.200 3 2 - - - -
ITUBN461 BRITUB4N1CF5 ITUB - EQUITY PUT - - 360 0 326.804 52.087 378.891 8 22 - - - -
ITUBN466 BRITUB4N1CD0 ITUB - EQUITY PUT - - 360 0 327.041 47.500 374.541 16 16 - - - -
ITUBN468 BRITUB4N1CA6 ITUB - EQUITY PUT - - 360 0 447.618 52.016 499.634 28 33 - - - -
ITUBN471 BRITUB4N1C78 ITUB - EQUITY PUT - - 360 0 247.921 24.503 272.424 14 33 - - - -
ITUBN476 BRITUB4N1CG3 ITUB - EQUITY PUT - - 360 0 152.409 16.749 169.158 24 29 - - - -
ITUBN481 BRITUB4N1C94 ITUB - EQUITY PUT - - 360 0 1.894.214 281.704 2.175.918 30 29 - - - -
ITUBN516 BRITUB4N1CB4 ITUB - EQUITY PUT - - 360 0 918.782 356.385 1.275.167 13 31 - - - -
ITUBN561 BRITUB4N1C60 ITUB - EQUITY PUT - - 360 0 3.100 0 3.100 3 2 - - - -
IVVBB413 BRIVVB9B01C0 IVVB - EQUITY CALL - - 100 0 51 0 51 2 2 - - - -
IVVBB423 BRIVVB9B01E6 IVVB - EQUITY CALL - - 100 0 20 5 25 2 2 - - - -
IVVBB433 BRIVVB9B01D8 IVVB - EQUITY CALL - - 100 103 0 1 104 2 3 - - - -
IVVBB443 BRIVVB9B01B2 IVVB - EQUITY CALL - - 100 10 0 24 34 2 5 - - - -
IVVBB453 BRIVVB9B0163 IVVB - EQUITY CALL - - 100 0 0 35 35 1 1 - - - -
IVVBN373 BRIVVB9N01A9 IVVB - EQUITY PUT - - 100 0 0 101 101 2 2 - - - -
IVVBN383 BRIVVB9N0185 IVVB - EQUITY PUT - - 100 0 0 375 375 1 6 - - - -
IVVBN393 BRIVVB9N01B7 IVVB - EQUITY PUT - - 100 0 0 6 6 1 2 - - - -
IVVBN413 BRIVVB9N0177 IVVB - EQUITY PUT - - 100 0 0 158 158 1 5 - - - -
JBSSB660 BRJBSS9B02F0 JBSS - EQUITY CALL - - 100 0 250 0 250 1 1 - - - -
JBSSB670 BRJBSS9B02M6 JBSS - EQUITY CALL - - 100 0 0 5.000 5.000 1 1 - - - -
JBSSB795 BRJBSS9B02N4 JBSS - EQUITY CALL - - 100 0 10 2.400 2.410 2 3 - - - -
1174 REFERENTE A QUINTA-FEIRA - 12 DE FEVEREIRO DE 2026 - Nº 30

--- Página 1175 ---
Boletim Diário do Mercado
Derivativos
Contratos Variação de Identificador Total de Quantidade Quantidade Contratos
Instrumento Código de Quantidade Quantidade Total de Quantidade Contratos
Código ISIN Ativo Segmento em contratos em da posições de de baixados por Preço a termo
financeiro expiração coberta descoberta posições atual travados
aberto aberto distribuição bloqueadas tomadores doadores transferência
JBSSB805 BRJBSS9B02J2 JBSS - EQUITY CALL - - 100 60 0 1.450 1.510 3 6 - - - -
JBSSB93 BRJBSS9B02I4 JBSS - EQUITY CALL - - 100 1.000 200 0 1.200 1 2 - - - -
JBSSN660 BRJBSS9N02E8 JBSS - EQUITY PUT - - 100 0 100 0 100 1 1 - - - -
JBSSN795 BRJBSS9N02J7 JBSS - EQUITY PUT - - 100 0 0 700 700 3 1 - - - -
JBSSN805 BRJBSS9N02G3 JBSS - EQUITY PUT - - 100 0 0 1.500 1.500 3 2 - - - -
KLBNB16 BRKLBN9B09X7 KLBN - EQUITY CALL - - 149 0 101 0 101 1 1 - - - -
KLBNB189 BRKLBN9B09W9 KLBN - EQUITY CALL - - 149 8.477 18.944 42.027 69.448 5 25 - - - -
KLBNB194 BRKLBN9B0A03 KLBN - EQUITY CALL - - 149 23.935 39.225 24.024 87.184 6 35 - - - -
KLBNB23 BRKLBN9B0A52 KLBN - EQUITY CALL - - 149 0 0 100 100 1 1 - - - -
KLBNN154 BRKLBN9N0A16 KLBN - EQUITY PUT - - 149 0 2.000 0 2.000 1 1 - - - -
KLBNN189 BRKLBN9N0A57 KLBN - EQUITY PUT - - 149 0 65.852 494.542 560.394 13 132 - - - -
KLBNN194 BRKLBN9N09Y0 KLBN - EQUITY PUT - - 149 0 220.535 201.481 422.016 17 162 - - - -
KLBNN23 BRKLBN9N0A40 KLBN - EQUITY PUT - - 149 0 0 1.414 1.414 2 1 - - - -
MRVEB495 BRMRVE3B0DS1 MRVE - EQUITY CALL - - 128 0 33.100 30.200 63.300 1 4 - - - -
MRVEB520 BRMRVE3B0DQ5 MRVE - EQUITY CALL - - 128 0 100 2.000 2.100 1 2 - - - -
MRVEB580 BRMRVE3B0DO0 MRVE - EQUITY CALL - - 128 0 2.700 0 2.700 1 1 - - - -
MRVEB670 BRMRVE3B0DL6 MRVE - EQUITY CALL - - 128 0 31.700 0 31.700 3 1 - - - -
MRVEB870 BRMRVE3B0DR3 MRVE - EQUITY CALL - - 128 5.300 22.000 232.100 259.400 5 30 - - - -
MRVEB910 BRMRVE3B0DN2 MRVE - EQUITY CALL - - 128 7.200 34.100 113.200 154.500 7 39 - - - -
MRVEB990 BRMRVE3B0DM4 MRVE - EQUITY CALL - - 128 16.000 0 42.200 58.200 6 9 - - - -
MRVEN520 BRMRVE3N0DN8 MRVE - EQUITY PUT - - 128 0 11.400 0 11.400 3 1 - - - -
MRVEN580 BRMRVE3N0DO6 MRVE - EQUITY PUT - - 128 0 0 113.100 113.100 5 2 - - - -
MRVEN670 BRMRVE3N0DS7 MRVE - EQUITY PUT - - 128 0 45.500 83.400 128.900 7 18 - - - -
MRVEN870 BRMRVE3N0DL2 MRVE - EQUITY PUT - - 128 0 105.000 26.000 131.000 6 4 - - - -
MRVEN910 BRMRVE3N0DM0 MRVE - EQUITY PUT - - 128 0 79.700 15.600 95.300 4 6 - - - -
MRVEN990 BRMRVE3N0DR9 MRVE - EQUITY PUT - - 128 0 1.100 3.300 4.400 4 4 - - - -
ONCON208 BRONCO3N0163 ONCO - EQUITY PUT - - 102 0 0 1.000 1.000 1 1 - - - -
PCARB100 BRPCAR3B0933 PCAR - EQUITY CALL - - 169 0 5.000 0 5.000 1 1 - - - -
PCARB105 BRPCAR3B08X5 PCAR - EQUITY CALL - - 169 0 200 0 200 1 1 - - - -
PCARN100 BRPCAR3N0962 PCAR - EQUITY PUT - - 169 0 100 10.000 10.100 2 2 - - - -
PCARN105 BRPCAR3N0905 PCAR - EQUITY PUT - - 169 0 5.800 200 6.000 1 3 - - - -
PCARN850 BRPCAR3N08U6 PCAR - EQUITY PUT - - 169 0 0 20.800 20.800 2 2 - - - -
PCARN900 BRPCAR3N08W2 PCAR - EQUITY PUT - - 169 0 53.700 30.200 83.900 2 4 - - - -
PCARN950 BRPCAR3N0947 PCAR - EQUITY PUT - - 169 0 0 8.200 8.200 1 1 - - - -
PETRB447 BRPETR4B1I70 PETR - EQUITY CALL - - 222 5.500 43.800 1.518.600 1.567.900 22 12 - - - -
PETRB457 BRPETR4B1I62 PETR - EQUITY CALL - - 222 28.600 647.500 529.500 1.205.600 14 11 - - - -
PETRB525 BRPETR4B1I88 PETR - EQUITY CALL - - 222 0 50.600 15.100 65.700 5 3 - - - -
PETRN447 BRPETR4N1IN1 PETR - EQUITY PUT - - 222 0 6.900 0 6.900 1 3 - - - -
PETRN457 BRPETR4N1IJ9 PETR - EQUITY PUT - - 222 0 0 43.400 43.400 3 3 - - - -
PETRN525 BRPETR4N1IL5 PETR - EQUITY PUT - - 222 0 500 0 500 1 1 - - - -
PETRN630 BRPETR4N1IK7 PETR - EQUITY PUT - - 222 0 18.000 0 18.000 1 1 - - - -
PETRN640 BRPETR4N1IM3 PETR - EQUITY PUT - - 222 0 44.100 4.400 48.500 2 4 - - - -
PRIOB305 BRPRIO3B0DF7 PRIO - EQUITY CALL - - 111 0 100 0 100 1 1 - - - -
PRIOB48 BRPRIO3B0DA8 PRIO - EQUITY CALL - - 111 15.600 161.400 16.200 193.200 18 46 - - - -
PRIOB485 BRPRIO3B0DH3 PRIO - EQUITY CALL - - 111 13.500 1.101.200 7.400 1.122.100 8 19 - - - -
PRIOB487 BRPRIO3B0DB6 PRIO - EQUITY CALL - - 111 1.400 348.500 262.200 612.100 6 15 - - - -
PRIOB515 BRPRIO3B0D95 PRIO - EQUITY CALL - - 111 4.600 222.600 226.600 453.800 15 31 - - - -
PRIOB525 BRPRIO3B0DE0 PRIO - EQUITY CALL - - 111 2.000 217.200 928.400 1.147.600 14 35 - - - -
PRION30 BRPRIO3N0D74 PRIO - EQUITY PUT - - 111 0 3.700 7.300 11.000 2 3 - - - -
PRION302 BRPRIO3N0DG1 PRIO - EQUITY PUT - - 111 0 3.100 20.100 23.200 5 2 - - - -
PRION310 BRPRIO3N0D58 PRIO - EQUITY PUT - - 111 0 100 100 200 2 2 - - - -
PRION312 BRPRIO3N0DD8 PRIO - EQUITY PUT - - 111 0 0 100 100 1 1 - - - -
PRION48 BRPRIO3N0DB2 PRIO - EQUITY PUT - - 111 0 180.200 23.500 203.700 14 35 - - - -
PRION485 BRPRIO3N0D82 PRIO - EQUITY PUT - - 111 0 130.500 12.600 143.100 6 22 - - - -
PRION487 BRPRIO3N0DE6 PRIO - EQUITY PUT - - 111 0 168.700 8.600 177.300 11 16 - - - -
PRION515 BRPRIO3N0D66 PRIO - EQUITY PUT - - 111 0 112.500 23.100 135.600 14 17 - - - -
PRION525 BRPRIO3N0DA4 PRIO - EQUITY PUT - - 111 0 170.000 7.200 177.200 6 17 - - - -
RDORB364 BRRDOR3B07C2 RDOR - EQUITY CALL - - 118 0 200 0 200 1 1 - - - -
RDORB367 BRRDOR3B0797 RDOR - EQUITY CALL - - 118 0 0 1.100 1.100 1 2 - - - -
RDORB369 BRRDOR3B07B4 RDOR - EQUITY CALL - - 118 0 2.000 0 2.000 1 1 - - - -
RDORB497 BRRDOR3B07A6 RDOR - EQUITY CALL - - 118 0 0 13.800 13.800 4 4 - - - -
RDORB507 BRRDOR3B0730 RDOR - EQUITY CALL - - 118 500 124.500 107.000 232.000 32 3 - - - -
RDORB512 BRRDOR3B0771 RDOR - EQUITY CALL - - 118 11.900 0 5.800 17.700 4 5 - - - -
RDORB527 BRRDOR3B0763 RDOR - EQUITY CALL - - 118 0 1.800 5.400 7.200 3 2 - - - -
RDORN362 BRRDOR3N0785 RDOR - EQUITY PUT - - 118 0 0 100 100 1 1 - - - -
RDORN364 BRRDOR3N07B9 RDOR - EQUITY PUT - - 118 0 100 3.600 3.700 2 1 - - - -
RDORN497 BRRDOR3N0777 RDOR - EQUITY PUT - - 118 0 2.000 0 2.000 1 2 - - - -
RDORN507 BRRDOR3N0744 RDOR - EQUITY PUT - - 118 0 0 1.000 1.000 2 1 - - - -
RDORN512 BRRDOR3N07A1 RDOR - EQUITY PUT - - 118 0 1.000 0 1.000 3 1 - - - -
SANBB27 BRSANB9B0EM2 SANB - EQUITY CALL - - 170 0 0 200 200 2 1 - - - -
SANBB292 BRSANB9B0EH2 SANB - EQUITY CALL - - 170 0 0 100 100 1 1 - - - -
SANBB344 BRSANB9B0EN0 SANB - EQUITY CALL - - 170 5.600 6.600 6.000 18.200 1 16 - - - -
SANBB349 BRSANB9B0EI0 SANB - EQUITY CALL - - 170 1.600 12.700 4.600 18.900 3 9 - - - -
SANBB359 BRSANB9B0EJ8 SANB - EQUITY CALL - - 170 2.500 37.700 528.100 568.300 4 19 - - - -
SANBB379 BRSANB9B0EK6 SANB - EQUITY CALL - - 170 100 343.000 12.400 355.500 7 16 - - - -
SANBB412 BRSANB9B0EF6 SANB - EQUITY CALL - - 170 0 0 2.800 2.800 1 1 - - - -
SANBB417 BRSANB9B0EG4 SANB - EQUITY CALL - - 170 0 727.400 331.100 1.058.500 8 3 - - - -
SANBB422 BRSANB9B0EL4 SANB - EQUITY CALL - - 170 0 0 18.900 18.900 1 2 - - - -
SANBN27 BRSANB9N0EO4 SANB - EQUITY PUT - - 170 0 0 2.700 2.700 1 1 - - - -
SANBN292 BRSANB9N0EH8 SANB - EQUITY PUT - - 170 0 5.100 100 5.200 2 2 - - - -
SANBN344 BRSANB9N0EL0 SANB - EQUITY PUT - - 170 0 67.400 23.300 90.700 7 13 - - - -
SANBN349 BRSANB9N0EN6 SANB - EQUITY PUT - - 170 0 117.000 4.900 121.900 4 9 - - - -
SANBN359 BRSANB9N0EI6 SANB - EQUITY PUT - - 170 0 123.600 503.100 626.700 7 8 - - - -
SANBN379 BRSANB9N0EJ4 SANB - EQUITY PUT - - 170 0 15.400 1.800 17.200 1 5 - - - -
SANBN422 BRSANB9N0EF2 SANB - EQUITY PUT - - 170 0 13.700 0 13.700 1 1 - - - -
SBSPB115 BRSBSP3B0DX4 SBSP - EQUITY CALL - - 162 0 0 29.000 29.000 3 1 - - - -
SBSPB117 BRSBSP3B0E05 SBSP - EQUITY CALL - - 162 0 0 1.600 1.600 1 1 - - - -
SBSPB129 BRSBSP3B0DW6 SBSP - EQUITY CALL - - 162 0 12.176 0 12.176 6 3 - - - -
SBSPB139 BRSBSP3B0DY2 SBSP - EQUITY CALL - - 162 567 10.753 904 12.224 5 11 - - - -
SBSPB180 BRSBSP3B0DZ9 SBSP - EQUITY CALL - - 162 0 10.564 0 10.564 3 3 - - - -
SBSPN115 BRSBSP3N0DY8 SBSP - EQUITY PUT - - 162 0 12.672 23.205 35.877 2 8 - - - -
SBSPN117 BRSBSP3N0E18 SBSP - EQUITY PUT - - 162 0 200 24.107 24.307 3 9 - - - -
SBSPN129 BRSBSP3N0E00 SBSP - EQUITY PUT - - 162 0 24.649 17.140 41.789 3 32 - - - -
SBSPN139 BRSBSP3N0DX0 SBSP - EQUITY PUT - - 162 0 36.749 5.319 42.068 3 15 - - - -
SBSPN976 BRSBSP3N0DW2 SBSP - EQUITY PUT - - 162 0 19.899 100 19.999 2 2 - - - -
SMALN800 BRSMAL9N07R2 SMAL - EQUITY PUT - - 104 0 0 3.900 3.900 2 1 - - - -
SMALN820 BRSMAL9N07U6 SMAL - EQUITY PUT - - 104 0 1.000 0 1.000 1 1 - - - -
SUZBB595 BRSUZB3B0HP6 SUZB - EQUITY CALL - - 134 7.000 118.900 138.100 264.000 16 24 - - - -
SUZBB690 BRSUZB3B0HT8 SUZB - EQUITY CALL - - 134 0 2.100 0 2.100 2 2 - - - -
SUZBB700 BRSUZB3B0HR2 SUZB - EQUITY CALL - - 134 0 12.500 0 12.500 2 3 - - - -
1175 REFERENTE A QUINTA-FEIRA - 12 DE FEVEREIRO DE 2026 - Nº 30

════════════════════════════════════════════════════════════════════════════════
═══ SEÇÃO: DI_OVER (páginas 2064-2066) ═══
════════════════════════════════════════════════════════════════════════════════

--- Página 1594 ---
Boletim Diário do Mercado
Outros dados
COE
A seção traz informações de volume financeiro e quantidade de contratos referentes aos Certificados de Operações Estruturadas (COE), com base nas emissões.
Estoque
COEs (Certificados de Operações Estruturadas) são instrumentos emitidos por instituições financeiras que combinam diferentes ativos.
Esta tabela traz informações sobre quantidade e valor dos COEs que estão atualmente disponíveis para negociação no mercado.
Os detalhes sobre as regras utilizadas, bem como a definição de cada um dos campos, estão disponíveis no Glossário
Instrumento financeiro Quantidade contratos Volume financeiro (R$)
COE 428.483 100.040.115.290,87
Registro
COEs (Certificados de Operações Estruturadas) são instrumentos emitidos por instituições financeiras que combinam diferentes ativos.
Esta tabela traz os COEs registrados na B3, incluindo detalhes sobre cada emissão, como características, condições e datas de emissão.
Os detalhes sobre as regras utilizadas, bem como a definição de cada um dos campos, estão disponíveis no Glossário
Instrumento financeiro Quantidade contratos Volume financeiro (R$)
COE 1.340 129.529.494,49
1594 REFERENTE A QUINTA-FEIRA - 12 DE FEVEREIRO DE 2026 - Nº 30

════════════════════════════════════════════════════════════════════════════════
═══ SEÇÃO: EVOLUCAO_INDICES (páginas 2066-2072) ═══
════════════════════════════════════════════════════════════════════════════════

--- Página 1594 ---
Boletim Diário do Mercado
Outros dados
COE
A seção traz informações de volume financeiro e quantidade de contratos referentes aos Certificados de Operações Estruturadas (COE), com base nas emissões.
Estoque
COEs (Certificados de Operações Estruturadas) são instrumentos emitidos por instituições financeiras que combinam diferentes ativos.
Esta tabela traz informações sobre quantidade e valor dos COEs que estão atualmente disponíveis para negociação no mercado.
Os detalhes sobre as regras utilizadas, bem como a definição de cada um dos campos, estão disponíveis no Glossário
Instrumento financeiro Quantidade contratos Volume financeiro (R$)
COE 428.483 100.040.115.290,87
Registro
COEs (Certificados de Operações Estruturadas) são instrumentos emitidos por instituições financeiras que combinam diferentes ativos.
Esta tabela traz os COEs registrados na B3, incluindo detalhes sobre cada emissão, como características, condições e datas de emissão.
Os detalhes sobre as regras utilizadas, bem como a definição de cada um dos campos, estão disponíveis no Glossário
Instrumento financeiro Quantidade contratos Volume financeiro (R$)
COE 1.340 129.529.494,49
1594 REFERENTE A QUINTA-FEIRA - 12 DE FEVEREIRO DE 2026 - Nº 30

════════════════════════════════════════════════════════════════════════════════
═══ SEÇÃO: HISTORICO_CAMBIO (páginas 2072-2073) ═══
════════════════════════════════════════════════════════════════════════════════

--- Página 1594 ---
Boletim Diário do Mercado
Outros dados
COE
A seção traz informações de volume financeiro e quantidade de contratos referentes aos Certificados de Operações Estruturadas (COE), com base nas emissões.
Estoque
COEs (Certificados de Operações Estruturadas) são instrumentos emitidos por instituições financeiras que combinam diferentes ativos.
Esta tabela traz informações sobre quantidade e valor dos COEs que estão atualmente disponíveis para negociação no mercado.
Os detalhes sobre as regras utilizadas, bem como a definição de cada um dos campos, estão disponíveis no Glossário
Instrumento financeiro Quantidade contratos Volume financeiro (R$)
COE 428.483 100.040.115.290,87
Registro
COEs (Certificados de Operações Estruturadas) são instrumentos emitidos por instituições financeiras que combinam diferentes ativos.
Esta tabela traz os COEs registrados na B3, incluindo detalhes sobre cada emissão, como características, condições e datas de emissão.
Os detalhes sobre as regras utilizadas, bem como a definição de cada um dos campos, estão disponíveis no Glossário
Instrumento financeiro Quantidade contratos Volume financeiro (R$)
COE 1.340 129.529.494,49
1594 REFERENTE A QUINTA-FEIRA - 12 DE FEVEREIRO DE 2026 - Nº 30

════════════════════════════════════════════════════════════════════════════════
═══ SEÇÃO: INDICADORES_ECONOMICOS (páginas 2073-2078) ═══
════════════════════════════════════════════════════════════════════════════════

--- Página 1594 ---
Boletim Diário do Mercado
Outros dados
COE
A seção traz informações de volume financeiro e quantidade de contratos referentes aos Certificados de Operações Estruturadas (COE), com base nas emissões.
Estoque
COEs (Certificados de Operações Estruturadas) são instrumentos emitidos por instituições financeiras que combinam diferentes ativos.
Esta tabela traz informações sobre quantidade e valor dos COEs que estão atualmente disponíveis para negociação no mercado.
Os detalhes sobre as regras utilizadas, bem como a definição de cada um dos campos, estão disponíveis no Glossário
Instrumento financeiro Quantidade contratos Volume financeiro (R$)
COE 428.483 100.040.115.290,87
Registro
COEs (Certificados de Operações Estruturadas) são instrumentos emitidos por instituições financeiras que combinam diferentes ativos.
Esta tabela traz os COEs registrados na B3, incluindo detalhes sobre cada emissão, como características, condições e datas de emissão.
Os detalhes sobre as regras utilizadas, bem como a definição de cada um dos campos, estão disponíveis no Glossário
Instrumento financeiro Quantidade contratos Volume financeiro (R$)
COE 1.340 129.529.494,49
1594 REFERENTE A QUINTA-FEIRA - 12 DE FEVEREIRO DE 2026 - Nº 30

════════════════════════════════════════════════════════════════════════════════
═══ SEÇÃO: PARTICIPACAO_INVESTIDORES (páginas 2078-2085) ═══
════════════════════════════════════════════════════════════════════════════════

--- Página 1594 ---
Boletim Diário do Mercado
Outros dados
COE
A seção traz informações de volume financeiro e quantidade de contratos referentes aos Certificados de Operações Estruturadas (COE), com base nas emissões.
Estoque
COEs (Certificados de Operações Estruturadas) são instrumentos emitidos por instituições financeiras que combinam diferentes ativos.
Esta tabela traz informações sobre quantidade e valor dos COEs que estão atualmente disponíveis para negociação no mercado.
Os detalhes sobre as regras utilizadas, bem como a definição de cada um dos campos, estão disponíveis no Glossário
Instrumento financeiro Quantidade contratos Volume financeiro (R$)
COE 428.483 100.040.115.290,87
Registro
COEs (Certificados de Operações Estruturadas) são instrumentos emitidos por instituições financeiras que combinam diferentes ativos.
Esta tabela traz os COEs registrados na B3, incluindo detalhes sobre cada emissão, como características, condições e datas de emissão.
Os detalhes sobre as regras utilizadas, bem como a definição de cada um dos campos, estão disponíveis no Glossário
Instrumento financeiro Quantidade contratos Volume financeiro (R$)
COE 1.340 129.529.494,49
1594 REFERENTE A QUINTA-FEIRA - 12 DE FEVEREIRO DE 2026 - Nº 30

════════════════════════════════════════════════════════════════════════════════
═══ SEÇÃO: MAIORES_OSCILACOES (páginas 2142-2144) ═══
════════════════════════════════════════════════════════════════════════════════

--- Página 1594 ---
Boletim Diário do Mercado
Outros dados
COE
A seção traz informações de volume financeiro e quantidade de contratos referentes aos Certificados de Operações Estruturadas (COE), com base nas emissões.
Estoque
COEs (Certificados de Operações Estruturadas) são instrumentos emitidos por instituições financeiras que combinam diferentes ativos.
Esta tabela traz informações sobre quantidade e valor dos COEs que estão atualmente disponíveis para negociação no mercado.
Os detalhes sobre as regras utilizadas, bem como a definição de cada um dos campos, estão disponíveis no Glossário
Instrumento financeiro Quantidade contratos Volume financeiro (R$)
COE 428.483 100.040.115.290,87
Registro
COEs (Certificados de Operações Estruturadas) são instrumentos emitidos por instituições financeiras que combinam diferentes ativos.
Esta tabela traz os COEs registrados na B3, incluindo detalhes sobre cada emissão, como características, condições e datas de emissão.
Os detalhes sobre as regras utilizadas, bem como a definição de cada um dos campos, estão disponíveis no Glossário
Instrumento financeiro Quantidade contratos Volume financeiro (R$)
COE 1.340 129.529.494,49
1594 REFERENTE A QUINTA-FEIRA - 12 DE FEVEREIRO DE 2026 - Nº 30

════════════════════════════════════════════════════════════════════════════════
═══ SEÇÃO: DERIVATIVOS_RESUMO (páginas 2144-2160) ═══
════════════════════════════════════════════════════════════════════════════════

--- Página 1594 ---
Boletim Diário do Mercado
Outros dados
COE
A seção traz informações de volume financeiro e quantidade de contratos referentes aos Certificados de Operações Estruturadas (COE), com base nas emissões.
Estoque
COEs (Certificados de Operações Estruturadas) são instrumentos emitidos por instituições financeiras que combinam diferentes ativos.
Esta tabela traz informações sobre quantidade e valor dos COEs que estão atualmente disponíveis para negociação no mercado.
Os detalhes sobre as regras utilizadas, bem como a definição de cada um dos campos, estão disponíveis no Glossário
Instrumento financeiro Quantidade contratos Volume financeiro (R$)
COE 428.483 100.040.115.290,87
Registro
COEs (Certificados de Operações Estruturadas) são instrumentos emitidos por instituições financeiras que combinam diferentes ativos.
Esta tabela traz os COEs registrados na B3, incluindo detalhes sobre cada emissão, como características, condições e datas de emissão.
Os detalhes sobre as regras utilizadas, bem como a definição de cada um dos campos, estão disponíveis no Glossário
Instrumento financeiro Quantidade contratos Volume financeiro (R$)
COE 1.340 129.529.494,49
1594 REFERENTE A QUINTA-FEIRA - 12 DE FEVEREIRO DE 2026 - Nº 30

════════════════════════════════════════════════════════════════════════════════
═══ SEÇÃO: DERIVATIVOS_BOLSA_NEGOCIOS (páginas 2157-2170) ═══
════════════════════════════════════════════════════════════════════════════════

--- Página 1594 ---
Boletim Diário do Mercado
Outros dados
COE
A seção traz informações de volume financeiro e quantidade de contratos referentes aos Certificados de Operações Estruturadas (COE), com base nas emissões.
Estoque
COEs (Certificados de Operações Estruturadas) são instrumentos emitidos por instituições financeiras que combinam diferentes ativos.
Esta tabela traz informações sobre quantidade e valor dos COEs que estão atualmente disponíveis para negociação no mercado.
Os detalhes sobre as regras utilizadas, bem como a definição de cada um dos campos, estão disponíveis no Glossário
Instrumento financeiro Quantidade contratos Volume financeiro (R$)
COE 428.483 100.040.115.290,87
Registro
COEs (Certificados de Operações Estruturadas) são instrumentos emitidos por instituições financeiras que combinam diferentes ativos.
Esta tabela traz os COEs registrados na B3, incluindo detalhes sobre cada emissão, como características, condições e datas de emissão.
Os detalhes sobre as regras utilizadas, bem como a definição de cada um dos campos, estão disponíveis no Glossário
Instrumento financeiro Quantidade contratos Volume financeiro (R$)
COE 1.340 129.529.494,49
1594 REFERENTE A QUINTA-FEIRA - 12 DE FEVEREIRO DE 2026 - Nº 30

════════════════════════════════════════════════════════════════════════════════
═══ SEÇÃO: POSICOES_ABERTO (páginas 2232-2245) ═══
════════════════════════════════════════════════════════════════════════════════

--- Página 1594 ---
Boletim Diário do Mercado
Outros dados
COE
A seção traz informações de volume financeiro e quantidade de contratos referentes aos Certificados de Operações Estruturadas (COE), com base nas emissões.
Estoque
COEs (Certificados de Operações Estruturadas) são instrumentos emitidos por instituições financeiras que combinam diferentes ativos.
Esta tabela traz informações sobre quantidade e valor dos COEs que estão atualmente disponíveis para negociação no mercado.
Os detalhes sobre as regras utilizadas, bem como a definição de cada um dos campos, estão disponíveis no Glossário
Instrumento financeiro Quantidade contratos Volume financeiro (R$)
COE 428.483 100.040.115.290,87
Registro
COEs (Certificados de Operações Estruturadas) são instrumentos emitidos por instituições financeiras que combinam diferentes ativos.
Esta tabela traz os COEs registrados na B3, incluindo detalhes sobre cada emissão, como características, condições e datas de emissão.
Os detalhes sobre as regras utilizadas, bem como a definição de cada um dos campos, estão disponíveis no Glossário
Instrumento financeiro Quantidade contratos Volume financeiro (R$)
COE 1.340 129.529.494,49
1594 REFERENTE A QUINTA-FEIRA - 12 DE FEVEREIRO DE 2026 - Nº 30